# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 14:14:17  April 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:17  APRIL 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AB9 -to ad[17]
set_location_assignment PIN_AC11 -to ad[16]
set_location_assignment PIN_AB11 -to ad[15]
set_location_assignment PIN_AA4 -to ad[14]
set_location_assignment PIN_AC3 -to ad[13]
set_location_assignment PIN_AB4 -to ad[12]
set_location_assignment PIN_AD3 -to ad[11]
set_location_assignment PIN_AF2 -to ad[10]
set_location_assignment PIN_T7 -to ad[9]
set_location_assignment PIN_AF5 -to ad[8]
set_location_assignment PIN_AC5 -to ad[7]
set_location_assignment PIN_AB5 -to ad[6]
set_location_assignment PIN_AE6 -to ad[5]
set_location_assignment PIN_AB6 -to ad[4]
set_location_assignment PIN_AC7 -to ad[3]
set_location_assignment PIN_AE7 -to ad[2]
set_location_assignment PIN_AD7 -to ad[1]
set_location_assignment PIN_AB7 -to ad[0]
set_location_assignment PIN_AF8 -to ce_a_n
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AG3 -to dio_a[15]
set_location_assignment PIN_AF3 -to dio_a[14]
set_location_assignment PIN_AE4 -to dio_a[13]
set_location_assignment PIN_AE3 -to dio_a[12]
set_location_assignment PIN_AE1 -to dio_a[11]
set_location_assignment PIN_AE2 -to dio_a[10]
set_location_assignment PIN_AD2 -to dio_a[9]
set_location_assignment PIN_AD1 -to dio_a[8]
set_location_assignment PIN_AF7 -to dio_a[7]
set_location_assignment PIN_AH6 -to dio_a[6]
set_location_assignment PIN_AG6 -to dio_a[5]
set_location_assignment PIN_AF6 -to dio_a[4]
set_location_assignment PIN_AH4 -to dio_a[3]
set_location_assignment PIN_AG4 -to dio_a[2]
set_location_assignment PIN_AF4 -to dio_a[1]
set_location_assignment PIN_AH3 -to dio_a[0]
set_location_assignment PIN_AD4 -to lb_a_n
set_location_assignment PIN_AB28 -to mem
set_location_assignment PIN_AD5 -to oe_n
set_location_assignment PIN_M21 -to reset
set_location_assignment PIN_AC28 -to rw
set_location_assignment PIN_AC4 -to ub_a_n
set_location_assignment PIN_AE8 -to we_n
set_location_assignment PIN_E21 -to addrdisp
set_location_assignment PIN_G13 -to HORIZ_SYNC
set_location_assignment PIN_C13 -to VERT_SYNC
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_D12 -to VGA_BLUE[7]
set_location_assignment PIN_D11 -to VGA_BLUE[6]
set_location_assignment PIN_C12 -to VGA_BLUE[5]
set_location_assignment PIN_A11 -to VGA_BLUE[4]
set_location_assignment PIN_B11 -to VGA_BLUE[3]
set_location_assignment PIN_C11 -to VGA_BLUE[2]
set_location_assignment PIN_A10 -to VGA_BLUE[1]
set_location_assignment PIN_B10 -to VGA_BLUE[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_GREEN[7]
set_location_assignment PIN_F10 -to VGA_GREEN[6]
set_location_assignment PIN_B8 -to VGA_GREEN[5]
set_location_assignment PIN_C8 -to VGA_GREEN[4]
set_location_assignment PIN_H12 -to VGA_GREEN[3]
set_location_assignment PIN_F8 -to VGA_GREEN[2]
set_location_assignment PIN_G11 -to VGA_GREEN[1]
set_location_assignment PIN_G8 -to VGA_GREEN[0]
set_location_assignment PIN_H10 -to VGA_RED[7]
set_location_assignment PIN_H8 -to VGA_RED[6]
set_location_assignment PIN_J12 -to VGA_RED[5]
set_location_assignment PIN_G10 -to VGA_RED[4]
set_location_assignment PIN_F12 -to VGA_RED[3]
set_location_assignment PIN_D10 -to VGA_RED[2]
set_location_assignment PIN_E11 -to VGA_RED[1]
set_location_assignment PIN_E12 -to VGA_RED[0]
set_global_assignment -name VHDL_FILE ../../vga_sram_rx_interface.vhd
set_global_assignment -name VHDL_FILE ../../leddcd.vhd
set_global_assignment -name VHDL_FILE colorROM.vhd
set_global_assignment -name VHDL_FILE VGA_top_level.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE pixelGenerator.vhd
set_global_assignment -name SOURCE_FILE colorROM.cmp
set_global_assignment -name VHDL_FILE sram.vhd
set_global_assignment -name VHDL_FILE sramdec.vhd
set_global_assignment -name SOURCE_FILE db/sram.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top