|camerainterface
CLOCK_50 => clock_25.CLK
cam_pixeldata[0] => cam:cam_instance.data[0]
cam_pixeldata[1] => cam:cam_instance.data[1]
cam_pixeldata[2] => cam:cam_instance.data[2]
cam_pixeldata[3] => cam:cam_instance.data[3]
cam_pixeldata[4] => cam:cam_instance.data[4]
cam_pixeldata[5] => cam:cam_instance.data[5]
cam_pixeldata[6] => cam:cam_instance.data[6]
cam_pixeldata[7] => cam:cam_instance.data[7]
cam_href => cam:cam_instance.href
cam_href => VGA_HS.DATAIN
cam_vsync => cam:cam_instance.vsync
cam_vsync => VGA_VS.DATAIN
cam_pixelclock => cam:cam_instance.clock
cam_pixelclock => VGA_CLK.DATAIN
cam_xclock <= clock_25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= leddcd:hex0decoder.segments_out[0]
HEX0[1] <= leddcd:hex0decoder.segments_out[1]
HEX0[2] <= leddcd:hex0decoder.segments_out[2]
HEX0[3] <= leddcd:hex0decoder.segments_out[3]
HEX0[4] <= leddcd:hex0decoder.segments_out[4]
HEX0[5] <= leddcd:hex0decoder.segments_out[5]
HEX0[6] <= leddcd:hex0decoder.segments_out[6]
HEX1[0] <= leddcd:hex1decoder.segments_out[0]
HEX1[1] <= leddcd:hex1decoder.segments_out[1]
HEX1[2] <= leddcd:hex1decoder.segments_out[2]
HEX1[3] <= leddcd:hex1decoder.segments_out[3]
HEX1[4] <= leddcd:hex1decoder.segments_out[4]
HEX1[5] <= leddcd:hex1decoder.segments_out[5]
HEX1[6] <= leddcd:hex1decoder.segments_out[6]
HEX2[0] <= leddcd:hex2decoder.segments_out[0]
HEX2[1] <= leddcd:hex2decoder.segments_out[1]
HEX2[2] <= leddcd:hex2decoder.segments_out[2]
HEX2[3] <= leddcd:hex2decoder.segments_out[3]
HEX2[4] <= leddcd:hex2decoder.segments_out[4]
HEX2[5] <= leddcd:hex2decoder.segments_out[5]
HEX2[6] <= leddcd:hex2decoder.segments_out[6]
HEX3[0] <= leddcd:hex3decoder.segments_out[0]
HEX3[1] <= leddcd:hex3decoder.segments_out[1]
HEX3[2] <= leddcd:hex3decoder.segments_out[2]
HEX3[3] <= leddcd:hex3decoder.segments_out[3]
HEX3[4] <= leddcd:hex3decoder.segments_out[4]
HEX3[5] <= leddcd:hex3decoder.segments_out[5]
HEX3[6] <= leddcd:hex3decoder.segments_out[6]
HEX4[0] <= leddcd:hex4decoder.segments_out[0]
HEX4[1] <= leddcd:hex4decoder.segments_out[1]
HEX4[2] <= leddcd:hex4decoder.segments_out[2]
HEX4[3] <= leddcd:hex4decoder.segments_out[3]
HEX4[4] <= leddcd:hex4decoder.segments_out[4]
HEX4[5] <= leddcd:hex4decoder.segments_out[5]
HEX4[6] <= leddcd:hex4decoder.segments_out[6]
HEX5[0] <= leddcd:hex5decoder.segments_out[0]
HEX5[1] <= leddcd:hex5decoder.segments_out[1]
HEX5[2] <= leddcd:hex5decoder.segments_out[2]
HEX5[3] <= leddcd:hex5decoder.segments_out[3]
HEX5[4] <= leddcd:hex5decoder.segments_out[4]
HEX5[5] <= leddcd:hex5decoder.segments_out[5]
HEX5[6] <= leddcd:hex5decoder.segments_out[6]
HEX6[0] <= leddcd:hex6decoder.segments_out[0]
HEX6[1] <= leddcd:hex6decoder.segments_out[1]
HEX6[2] <= leddcd:hex6decoder.segments_out[2]
HEX6[3] <= leddcd:hex6decoder.segments_out[3]
HEX6[4] <= leddcd:hex6decoder.segments_out[4]
HEX6[5] <= leddcd:hex6decoder.segments_out[5]
HEX6[6] <= leddcd:hex6decoder.segments_out[6]
HEX7[0] <= leddcd:hex7decoder.segments_out[0]
HEX7[1] <= leddcd:hex7decoder.segments_out[1]
HEX7[2] <= leddcd:hex7decoder.segments_out[2]
HEX7[3] <= leddcd:hex7decoder.segments_out[3]
HEX7[4] <= leddcd:hex7decoder.segments_out[4]
HEX7[5] <= leddcd:hex7decoder.segments_out[5]
HEX7[6] <= leddcd:hex7decoder.segments_out[6]
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_B[0] <= <VCC>
VGA_B[1] <= <VCC>
VGA_B[2] <= <VCC>
VGA_B[3] <= <VCC>
VGA_B[4] <= <VCC>
VGA_B[5] <= <VCC>
VGA_B[6] <= <VCC>
VGA_B[7] <= <VCC>
VGA_CLK <= cam_pixelclock.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= cam_href.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= cam_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= comb.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex0decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex1decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex2decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex3decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex4decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex5decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex6decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex7decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|cam:cam_instance
data[0] => num_x.DATAA
data[0] => num_x.DATAB
data[1] => num_x.DATAA
data[1] => num_x.DATAB
data[2] => num_x.DATAA
data[2] => num_x.DATAB
data[3] => num_x.DATAA
data[3] => num_x.DATAB
data[4] => num_x.DATAA
data[4] => num_x.DATAB
data[5] => num_x.DATAA
data[5] => num_x.DATAB
data[6] => num_x.DATAA
data[6] => num_x.DATAB
data[7] => num_x.DATAA
data[7] => num_x.DATAB
vsync => num_y[0]~reg0.CLK
vsync => num_y[1]~reg0.CLK
vsync => num_y[2]~reg0.CLK
vsync => num_y[3]~reg0.CLK
vsync => num_y[4]~reg0.CLK
vsync => num_y[5]~reg0.CLK
vsync => num_y[6]~reg0.CLK
vsync => num_y[7]~reg0.CLK
vsync => num_y[8]~reg0.CLK
vsync => num_y[9]~reg0.CLK
vsync => num_y[10]~reg0.CLK
vsync => num_y[11]~reg0.CLK
vsync => num_y[12]~reg0.CLK
vsync => num_y[13]~reg0.CLK
vsync => num_y[14]~reg0.CLK
vsync => num_y[15]~reg0.CLK
vsync => current_y[0].ACLR
vsync => current_y[1].ACLR
vsync => current_y[2].ACLR
vsync => current_y[3].ACLR
vsync => current_y[4].ACLR
vsync => current_y[5].ACLR
vsync => current_y[6].ACLR
vsync => current_y[7].ACLR
vsync => current_y[8].ACLR
vsync => current_y[9].ACLR
vsync => current_y[10].ACLR
vsync => current_y[11].ACLR
vsync => current_y[12].ACLR
vsync => current_y[13].ACLR
vsync => current_y[14].ACLR
vsync => current_y[15].ACLR
vsync => current_y[16].ACLR
vsync => current_y[17].ACLR
vsync => current_y[18].ACLR
vsync => current_y[19].ACLR
vsync => current_y[20].ACLR
vsync => current_y[21].ACLR
vsync => current_y[22].ACLR
vsync => current_y[23].ACLR
vsync => current_y[24].ACLR
vsync => current_y[25].ACLR
vsync => current_y[26].ACLR
vsync => current_y[27].ACLR
vsync => current_y[28].ACLR
vsync => current_y[29].ACLR
vsync => current_y[30].ACLR
href => current_x[0].ACLR
href => current_x[1].ACLR
href => current_x[2].ACLR
href => current_x[3].ACLR
href => current_x[4].ACLR
href => current_x[5].ACLR
href => current_x[6].ACLR
href => current_x[7].ACLR
href => current_x[8].ACLR
href => current_x[9].ACLR
href => current_x[10].ACLR
href => current_x[11].ACLR
href => current_x[12].ACLR
href => current_x[13].ACLR
href => current_x[14].ACLR
href => current_x[15].ACLR
href => current_x[16].ACLR
href => current_x[17].ACLR
href => current_x[18].ACLR
href => current_x[19].ACLR
href => current_x[20].ACLR
href => current_x[21].ACLR
href => current_x[22].ACLR
href => current_x[23].ACLR
href => current_x[24].ACLR
href => current_x[25].ACLR
href => current_x[26].ACLR
href => current_x[27].ACLR
href => current_x[28].ACLR
href => current_x[29].ACLR
href => current_x[30].ACLR
href => \horizontal_pixels:second_byte.ACLR
href => current_y[0].CLK
href => current_y[1].CLK
href => current_y[2].CLK
href => current_y[3].CLK
href => current_y[4].CLK
href => current_y[5].CLK
href => current_y[6].CLK
href => current_y[7].CLK
href => current_y[8].CLK
href => current_y[9].CLK
href => current_y[10].CLK
href => current_y[11].CLK
href => current_y[12].CLK
href => current_y[13].CLK
href => current_y[14].CLK
href => current_y[15].CLK
href => current_y[16].CLK
href => current_y[17].CLK
href => current_y[18].CLK
href => current_y[19].CLK
href => current_y[20].CLK
href => current_y[21].CLK
href => current_y[22].CLK
href => current_y[23].CLK
href => current_y[24].CLK
href => current_y[25].CLK
href => current_y[26].CLK
href => current_y[27].CLK
href => current_y[28].CLK
href => current_y[29].CLK
href => current_y[30].CLK
href => num_x[0]~reg0.ENA
href => num_x[15]~reg0.ENA
href => num_x[14]~reg0.ENA
href => num_x[13]~reg0.ENA
href => num_x[12]~reg0.ENA
href => num_x[11]~reg0.ENA
href => num_x[10]~reg0.ENA
href => num_x[9]~reg0.ENA
href => num_x[8]~reg0.ENA
href => num_x[7]~reg0.ENA
href => num_x[6]~reg0.ENA
href => num_x[5]~reg0.ENA
href => num_x[4]~reg0.ENA
href => num_x[3]~reg0.ENA
href => num_x[2]~reg0.ENA
href => num_x[1]~reg0.ENA
clock => num_x[0]~reg0.CLK
clock => num_x[1]~reg0.CLK
clock => num_x[2]~reg0.CLK
clock => num_x[3]~reg0.CLK
clock => num_x[4]~reg0.CLK
clock => num_x[5]~reg0.CLK
clock => num_x[6]~reg0.CLK
clock => num_x[7]~reg0.CLK
clock => num_x[8]~reg0.CLK
clock => num_x[9]~reg0.CLK
clock => num_x[10]~reg0.CLK
clock => num_x[11]~reg0.CLK
clock => num_x[12]~reg0.CLK
clock => num_x[13]~reg0.CLK
clock => num_x[14]~reg0.CLK
clock => num_x[15]~reg0.CLK
clock => current_x[0].CLK
clock => current_x[1].CLK
clock => current_x[2].CLK
clock => current_x[3].CLK
clock => current_x[4].CLK
clock => current_x[5].CLK
clock => current_x[6].CLK
clock => current_x[7].CLK
clock => current_x[8].CLK
clock => current_x[9].CLK
clock => current_x[10].CLK
clock => current_x[11].CLK
clock => current_x[12].CLK
clock => current_x[13].CLK
clock => current_x[14].CLK
clock => current_x[15].CLK
clock => current_x[16].CLK
clock => current_x[17].CLK
clock => current_x[18].CLK
clock => current_x[19].CLK
clock => current_x[20].CLK
clock => current_x[21].CLK
clock => current_x[22].CLK
clock => current_x[23].CLK
clock => current_x[24].CLK
clock => current_x[25].CLK
clock => current_x[26].CLK
clock => current_x[27].CLK
clock => current_x[28].CLK
clock => current_x[29].CLK
clock => current_x[30].CLK
clock => \horizontal_pixels:second_byte.CLK
num_x[0] <= num_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[1] <= num_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[2] <= num_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[3] <= num_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[4] <= num_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[5] <= num_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[6] <= num_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[7] <= num_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[8] <= num_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[9] <= num_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[10] <= num_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[11] <= num_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[12] <= num_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[13] <= num_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[14] <= num_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_x[15] <= num_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[0] <= num_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[1] <= num_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[2] <= num_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[3] <= num_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[4] <= num_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[5] <= num_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[6] <= num_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[7] <= num_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[8] <= num_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[9] <= num_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[10] <= num_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[11] <= num_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[12] <= num_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[13] <= num_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[14] <= num_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_y[15] <= num_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_signal[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y_signal[1] <= y_signal[1].DB_MAX_OUTPUT_PORT_TYPE
y_signal[2] <= y_signal[2].DB_MAX_OUTPUT_PORT_TYPE
y_signal[3] <= y_signal[3].DB_MAX_OUTPUT_PORT_TYPE
y_signal[4] <= y_signal[4].DB_MAX_OUTPUT_PORT_TYPE
y_signal[5] <= y_signal[5].DB_MAX_OUTPUT_PORT_TYPE
y_signal[6] <= y_signal[6].DB_MAX_OUTPUT_PORT_TYPE
y_signal[7] <= y_signal[7].DB_MAX_OUTPUT_PORT_TYPE


