|camerainterface
CLOCK_50 => clock_25.CLK
GPIO[10] <> GPIO[10]
GPIO[12] <> GPIO[12]
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HEX0[0] << leddcd:hex0decoder.segments_out[0]
HEX0[1] << leddcd:hex0decoder.segments_out[1]
HEX0[2] << leddcd:hex0decoder.segments_out[2]
HEX0[3] << leddcd:hex0decoder.segments_out[3]
HEX0[4] << leddcd:hex0decoder.segments_out[4]
HEX0[5] << leddcd:hex0decoder.segments_out[5]
HEX0[6] << leddcd:hex0decoder.segments_out[6]
HEX1[0] << leddcd:hex1decoder.segments_out[0]
HEX1[1] << leddcd:hex1decoder.segments_out[1]
HEX1[2] << leddcd:hex1decoder.segments_out[2]
HEX1[3] << leddcd:hex1decoder.segments_out[3]
HEX1[4] << leddcd:hex1decoder.segments_out[4]
HEX1[5] << leddcd:hex1decoder.segments_out[5]
HEX1[6] << leddcd:hex1decoder.segments_out[6]
HEX2[0] << leddcd:hex2decoder.segments_out[0]
HEX2[1] << leddcd:hex2decoder.segments_out[1]
HEX2[2] << leddcd:hex2decoder.segments_out[2]
HEX2[3] << leddcd:hex2decoder.segments_out[3]
HEX2[4] << leddcd:hex2decoder.segments_out[4]
HEX2[5] << leddcd:hex2decoder.segments_out[5]
HEX2[6] << leddcd:hex2decoder.segments_out[6]
HEX3[0] << leddcd:hex3decoder.segments_out[0]
HEX3[1] << leddcd:hex3decoder.segments_out[1]
HEX3[2] << leddcd:hex3decoder.segments_out[2]
HEX3[3] << leddcd:hex3decoder.segments_out[3]
HEX3[4] << leddcd:hex3decoder.segments_out[4]
HEX3[5] << leddcd:hex3decoder.segments_out[5]
HEX3[6] << leddcd:hex3decoder.segments_out[6]
HEX4[0] << leddcd:hex4decoder.segments_out[0]
HEX4[1] << leddcd:hex4decoder.segments_out[1]
HEX4[2] << leddcd:hex4decoder.segments_out[2]
HEX4[3] << leddcd:hex4decoder.segments_out[3]
HEX4[4] << leddcd:hex4decoder.segments_out[4]
HEX4[5] << leddcd:hex4decoder.segments_out[5]
HEX4[6] << leddcd:hex4decoder.segments_out[6]
HEX5[0] << leddcd:hex5decoder.segments_out[0]
HEX5[1] << leddcd:hex5decoder.segments_out[1]
HEX5[2] << leddcd:hex5decoder.segments_out[2]
HEX5[3] << leddcd:hex5decoder.segments_out[3]
HEX5[4] << leddcd:hex5decoder.segments_out[4]
HEX5[5] << leddcd:hex5decoder.segments_out[5]
HEX5[6] << leddcd:hex5decoder.segments_out[6]
HEX6[0] << leddcd:hex6decoder.segments_out[0]
HEX6[1] << leddcd:hex6decoder.segments_out[1]
HEX6[2] << leddcd:hex6decoder.segments_out[2]
HEX6[3] << leddcd:hex6decoder.segments_out[3]
HEX6[4] << leddcd:hex6decoder.segments_out[4]
HEX6[5] << leddcd:hex6decoder.segments_out[5]
HEX6[6] << leddcd:hex6decoder.segments_out[6]
HEX7[0] << leddcd:hex7decoder.segments_out[0]
HEX7[1] << leddcd:hex7decoder.segments_out[1]
HEX7[2] << leddcd:hex7decoder.segments_out[2]
HEX7[3] << leddcd:hex7decoder.segments_out[3]
HEX7[4] << leddcd:hex7decoder.segments_out[4]
HEX7[5] << leddcd:hex7decoder.segments_out[5]
HEX7[6] << leddcd:hex7decoder.segments_out[6]


|camerainterface|leddcd:hex0decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex1decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex2decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex3decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex4decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex5decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex6decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex7decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|cam:cam_instance
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
vsync => temp_y[0].ACLR
vsync => temp_y[1].ACLR
vsync => temp_y[2].ACLR
vsync => temp_y[3].ACLR
vsync => temp_y[4].ACLR
vsync => temp_y[5].ACLR
vsync => temp_y[6].ACLR
vsync => temp_y[7].ACLR
vsync => temp_y[8].ACLR
vsync => temp_y[9].ACLR
vsync => temp_y[10].ACLR
vsync => temp_y[11].ACLR
vsync => temp_y[12].ACLR
vsync => temp_y[13].ACLR
vsync => temp_y[14].ACLR
vsync => temp_y[15].ACLR
vsync => temp_y[16].ACLR
vsync => temp_y[17].ACLR
vsync => temp_y[18].ACLR
vsync => temp_y[19].ACLR
vsync => temp_y[20].ACLR
vsync => temp_y[21].ACLR
vsync => temp_y[22].ACLR
vsync => temp_y[23].ACLR
vsync => temp_y[24].ACLR
vsync => temp_y[25].ACLR
vsync => temp_y[26].ACLR
vsync => temp_y[27].ACLR
vsync => temp_y[28].ACLR
vsync => temp_y[29].ACLR
vsync => temp_y[30].ACLR
vsync => temp_y[31].ACLR
vsync => current_y[15].IN1
vsync => count_y[1].LATCH_ENABLE
vsync => count_y[0].LATCH_ENABLE
vsync => count_y[2].LATCH_ENABLE
vsync => count_y[3].LATCH_ENABLE
vsync => count_y[4].LATCH_ENABLE
vsync => count_y[5].LATCH_ENABLE
vsync => count_y[6].LATCH_ENABLE
vsync => count_y[7].LATCH_ENABLE
vsync => count_y[8].LATCH_ENABLE
vsync => count_y[9].LATCH_ENABLE
vsync => count_y[10].LATCH_ENABLE
vsync => count_y[11].LATCH_ENABLE
vsync => count_y[12].LATCH_ENABLE
vsync => count_y[13].LATCH_ENABLE
vsync => count_y[14].LATCH_ENABLE
vsync => count_y[15].LATCH_ENABLE
vsync => count_y[16].LATCH_ENABLE
vsync => count_y[17].LATCH_ENABLE
vsync => count_y[18].LATCH_ENABLE
vsync => count_y[19].LATCH_ENABLE
vsync => count_y[20].LATCH_ENABLE
vsync => count_y[21].LATCH_ENABLE
vsync => count_y[22].LATCH_ENABLE
vsync => count_y[23].LATCH_ENABLE
vsync => count_y[24].LATCH_ENABLE
vsync => count_y[25].LATCH_ENABLE
vsync => count_y[26].LATCH_ENABLE
vsync => count_y[27].LATCH_ENABLE
vsync => count_y[28].LATCH_ENABLE
vsync => count_y[29].LATCH_ENABLE
vsync => count_y[30].LATCH_ENABLE
vsync => count_y[31].LATCH_ENABLE
href => temp_y[0].CLK
href => temp_y[1].CLK
href => temp_y[2].CLK
href => temp_y[3].CLK
href => temp_y[4].CLK
href => temp_y[5].CLK
href => temp_y[6].CLK
href => temp_y[7].CLK
href => temp_y[8].CLK
href => temp_y[9].CLK
href => temp_y[10].CLK
href => temp_y[11].CLK
href => temp_y[12].CLK
href => temp_y[13].CLK
href => temp_y[14].CLK
href => temp_y[15].CLK
href => temp_y[16].CLK
href => temp_y[17].CLK
href => temp_y[18].CLK
href => temp_y[19].CLK
href => temp_y[20].CLK
href => temp_y[21].CLK
href => temp_y[22].CLK
href => temp_y[23].CLK
href => temp_y[24].CLK
href => temp_y[25].CLK
href => temp_y[26].CLK
href => temp_y[27].CLK
href => temp_y[28].CLK
href => temp_y[29].CLK
href => temp_y[30].CLK
href => temp_y[31].CLK
clock => ~NO_FANOUT~
num_x[0] <= <GND>
num_x[1] <= <GND>
num_x[2] <= <GND>
num_x[3] <= <GND>
num_x[4] <= <GND>
num_x[5] <= <GND>
num_x[6] <= <GND>
num_x[7] <= <GND>
num_x[8] <= <GND>
num_x[9] <= <GND>
num_x[10] <= <GND>
num_x[11] <= <GND>
num_x[12] <= <GND>
num_x[13] <= <GND>
num_x[14] <= <GND>
num_x[15] <= <GND>
num_y[0] <= current_y[0].DB_MAX_OUTPUT_PORT_TYPE
num_y[1] <= current_y[1].DB_MAX_OUTPUT_PORT_TYPE
num_y[2] <= current_y[2].DB_MAX_OUTPUT_PORT_TYPE
num_y[3] <= current_y[3].DB_MAX_OUTPUT_PORT_TYPE
num_y[4] <= current_y[4].DB_MAX_OUTPUT_PORT_TYPE
num_y[5] <= current_y[5].DB_MAX_OUTPUT_PORT_TYPE
num_y[6] <= current_y[6].DB_MAX_OUTPUT_PORT_TYPE
num_y[7] <= current_y[7].DB_MAX_OUTPUT_PORT_TYPE
num_y[8] <= current_y[8].DB_MAX_OUTPUT_PORT_TYPE
num_y[9] <= current_y[9].DB_MAX_OUTPUT_PORT_TYPE
num_y[10] <= current_y[10].DB_MAX_OUTPUT_PORT_TYPE
num_y[11] <= current_y[11].DB_MAX_OUTPUT_PORT_TYPE
num_y[12] <= current_y[12].DB_MAX_OUTPUT_PORT_TYPE
num_y[13] <= current_y[13].DB_MAX_OUTPUT_PORT_TYPE
num_y[14] <= current_y[14].DB_MAX_OUTPUT_PORT_TYPE
num_y[15] <= current_y[15].DB_MAX_OUTPUT_PORT_TYPE


