|camerainterface
CLOCK_50 => camstatemachine:camstatemachine_instance.clock
CLOCK_50 => camera_clock.CLK
cam_pixeldata[0] => cam:cam_instance.data[0]
cam_pixeldata[1] => cam:cam_instance.data[1]
cam_pixeldata[2] => cam:cam_instance.data[2]
cam_pixeldata[3] => cam:cam_instance.data[3]
cam_pixeldata[4] => cam:cam_instance.data[4]
cam_pixeldata[5] => cam:cam_instance.data[5]
cam_pixeldata[6] => cam:cam_instance.data[6]
cam_pixeldata[7] => cam:cam_instance.data[7]
cam_href => cam:cam_instance.href
cam_vsync => cam:cam_instance.vsync
cam_vsync => camstatemachine:camstatemachine_instance.camera_eof
cam_pixelclock => cam:cam_instance.clock
cam_xclock <= camera_clock.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= leddcd:hex0decoder.segments_out[0]
HEX0[1] <= leddcd:hex0decoder.segments_out[1]
HEX0[2] <= leddcd:hex0decoder.segments_out[2]
HEX0[3] <= leddcd:hex0decoder.segments_out[3]
HEX0[4] <= leddcd:hex0decoder.segments_out[4]
HEX0[5] <= leddcd:hex0decoder.segments_out[5]
HEX0[6] <= leddcd:hex0decoder.segments_out[6]
HEX1[0] <= leddcd:hex1decoder.segments_out[0]
HEX1[1] <= leddcd:hex1decoder.segments_out[1]
HEX1[2] <= leddcd:hex1decoder.segments_out[2]
HEX1[3] <= leddcd:hex1decoder.segments_out[3]
HEX1[4] <= leddcd:hex1decoder.segments_out[4]
HEX1[5] <= leddcd:hex1decoder.segments_out[5]
HEX1[6] <= leddcd:hex1decoder.segments_out[6]
HEX2[0] <= leddcd:hex2decoder.segments_out[0]
HEX2[1] <= leddcd:hex2decoder.segments_out[1]
HEX2[2] <= leddcd:hex2decoder.segments_out[2]
HEX2[3] <= leddcd:hex2decoder.segments_out[3]
HEX2[4] <= leddcd:hex2decoder.segments_out[4]
HEX2[5] <= leddcd:hex2decoder.segments_out[5]
HEX2[6] <= leddcd:hex2decoder.segments_out[6]
HEX3[0] <= leddcd:hex3decoder.segments_out[0]
HEX3[1] <= leddcd:hex3decoder.segments_out[1]
HEX3[2] <= leddcd:hex3decoder.segments_out[2]
HEX3[3] <= leddcd:hex3decoder.segments_out[3]
HEX3[4] <= leddcd:hex3decoder.segments_out[4]
HEX3[5] <= leddcd:hex3decoder.segments_out[5]
HEX3[6] <= leddcd:hex3decoder.segments_out[6]
HEX4[0] <= leddcd:hex4decoder.segments_out[0]
HEX4[1] <= leddcd:hex4decoder.segments_out[1]
HEX4[2] <= leddcd:hex4decoder.segments_out[2]
HEX4[3] <= leddcd:hex4decoder.segments_out[3]
HEX4[4] <= leddcd:hex4decoder.segments_out[4]
HEX4[5] <= leddcd:hex4decoder.segments_out[5]
HEX4[6] <= leddcd:hex4decoder.segments_out[6]
HEX5[0] <= leddcd:hex5decoder.segments_out[0]
HEX5[1] <= leddcd:hex5decoder.segments_out[1]
HEX5[2] <= leddcd:hex5decoder.segments_out[2]
HEX5[3] <= leddcd:hex5decoder.segments_out[3]
HEX5[4] <= leddcd:hex5decoder.segments_out[4]
HEX5[5] <= leddcd:hex5decoder.segments_out[5]
HEX5[6] <= leddcd:hex5decoder.segments_out[6]
HEX6[0] <= leddcd:hex6decoder.segments_out[0]
HEX6[1] <= leddcd:hex6decoder.segments_out[1]
HEX6[2] <= leddcd:hex6decoder.segments_out[2]
HEX6[3] <= leddcd:hex6decoder.segments_out[3]
HEX6[4] <= leddcd:hex6decoder.segments_out[4]
HEX6[5] <= leddcd:hex6decoder.segments_out[5]
HEX6[6] <= leddcd:hex6decoder.segments_out[6]
HEX7[0] <= leddcd:hex7decoder.segments_out[0]
HEX7[1] <= leddcd:hex7decoder.segments_out[1]
HEX7[2] <= leddcd:hex7decoder.segments_out[2]
HEX7[3] <= leddcd:hex7decoder.segments_out[3]
HEX7[4] <= leddcd:hex7decoder.segments_out[4]
HEX7[5] <= leddcd:hex7decoder.segments_out[5]
HEX7[6] <= leddcd:hex7decoder.segments_out[6]
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= camera_clock.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_SYNC:vga_sync_instance.video_on
VGA_HS <= VGA_SYNC:vga_sync_instance.horiz_sync_out
VGA_VS <= VGA_SYNC:vga_sync_instance.vert_sync_out
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_LB_N <= <GND>
SRAM_HB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => camstatemachine:camstatemachine_instance.copy_new_frame_button
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
test_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex0decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex1decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex2decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex3decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex4decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex5decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex6decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|leddcd:hex7decoder
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[0] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[1] => segments_out.IN1
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[2] => segments_out.IN0
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
data_in[3] => segments_out.IN1
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|cam:cam_instance
data[0] => y_data.DATAB
data[1] => y_data.DATAB
data[2] => y_data.DATAB
data[3] => y_data.DATAB
data[4] => y_data.DATAB
data[5] => y_data.DATAB
data[6] => y_data.DATAB
data[7] => y_data.DATAB
vsync => current_pixel_count[0].ACLR
vsync => current_pixel_count[1].ACLR
vsync => current_pixel_count[2].ACLR
vsync => current_pixel_count[3].ACLR
vsync => current_pixel_count[4].ACLR
vsync => current_pixel_count[5].ACLR
vsync => current_pixel_count[6].ACLR
vsync => current_pixel_count[7].ACLR
vsync => current_pixel_count[8].ACLR
vsync => current_pixel_count[9].ACLR
vsync => current_pixel_count[10].ACLR
vsync => current_pixel_count[11].ACLR
vsync => current_pixel_count[12].ACLR
vsync => current_pixel_count[13].ACLR
vsync => current_pixel_count[14].ACLR
vsync => current_pixel_count[15].ACLR
vsync => current_pixel_count[16].ACLR
vsync => current_pixel_count[17].ACLR
vsync => current_pixel_count[18].ACLR
vsync => current_pixel_count[19].ACLR
vsync => current_pixel_count[20].ACLR
vsync => current_pixel_count[21].ACLR
vsync => current_pixel_count[22].ACLR
vsync => current_pixel_count[23].ACLR
vsync => current_pixel_count[24].ACLR
vsync => current_pixel_count[25].ACLR
vsync => current_pixel_count[26].ACLR
vsync => current_pixel_count[27].ACLR
vsync => current_pixel_count[28].ACLR
vsync => current_pixel_count[29].ACLR
vsync => current_pixel_count[30].ACLR
vsync => vertical_size[0]~reg0.CLK
vsync => vertical_size[1]~reg0.CLK
vsync => vertical_size[2]~reg0.CLK
vsync => vertical_size[3]~reg0.CLK
vsync => vertical_size[4]~reg0.CLK
vsync => vertical_size[5]~reg0.CLK
vsync => vertical_size[6]~reg0.CLK
vsync => vertical_size[7]~reg0.CLK
vsync => vertical_size[8]~reg0.CLK
vsync => vertical_size[9]~reg0.CLK
vsync => vertical_size[10]~reg0.CLK
vsync => vertical_size[11]~reg0.CLK
vsync => vertical_size[12]~reg0.CLK
vsync => vertical_size[13]~reg0.CLK
vsync => vertical_size[14]~reg0.CLK
vsync => vertical_size[15]~reg0.CLK
vsync => vertical_size[16]~reg0.CLK
vsync => vertical_size[17]~reg0.CLK
vsync => vertical_size[18]~reg0.CLK
vsync => vertical_size[19]~reg0.CLK
vsync => vertical_size[20]~reg0.CLK
vsync => vertical_size[21]~reg0.CLK
vsync => vertical_size[22]~reg0.CLK
vsync => vertical_size[23]~reg0.CLK
vsync => vertical_size[24]~reg0.CLK
vsync => vertical_size[25]~reg0.CLK
vsync => vertical_size[26]~reg0.CLK
vsync => vertical_size[27]~reg0.CLK
vsync => vertical_size[28]~reg0.CLK
vsync => vertical_size[29]~reg0.CLK
vsync => vertical_size[30]~reg0.CLK
vsync => current_row[0].ACLR
vsync => current_row[1].ACLR
vsync => current_row[2].ACLR
vsync => current_row[3].ACLR
vsync => current_row[4].ACLR
vsync => current_row[5].ACLR
vsync => current_row[6].ACLR
vsync => current_row[7].ACLR
vsync => current_row[8].ACLR
vsync => current_row[9].ACLR
vsync => current_row[10].ACLR
vsync => current_row[11].ACLR
vsync => current_row[12].ACLR
vsync => current_row[13].ACLR
vsync => current_row[14].ACLR
vsync => current_row[15].ACLR
vsync => current_row[16].ACLR
vsync => current_row[17].ACLR
vsync => current_row[18].ACLR
vsync => current_row[19].ACLR
vsync => current_row[20].ACLR
vsync => current_row[21].ACLR
vsync => current_row[22].ACLR
vsync => current_row[23].ACLR
vsync => current_row[24].ACLR
vsync => current_row[25].ACLR
vsync => current_row[26].ACLR
vsync => current_row[27].ACLR
vsync => current_row[28].ACLR
vsync => current_row[29].ACLR
vsync => current_row[30].ACLR
href => y_data_clock.IN0
href => horizontal_size[0]~reg0.CLK
href => horizontal_size[1]~reg0.CLK
href => horizontal_size[2]~reg0.CLK
href => horizontal_size[3]~reg0.CLK
href => horizontal_size[4]~reg0.CLK
href => horizontal_size[5]~reg0.CLK
href => horizontal_size[6]~reg0.CLK
href => horizontal_size[7]~reg0.CLK
href => horizontal_size[8]~reg0.CLK
href => horizontal_size[9]~reg0.CLK
href => horizontal_size[10]~reg0.CLK
href => horizontal_size[11]~reg0.CLK
href => horizontal_size[12]~reg0.CLK
href => horizontal_size[13]~reg0.CLK
href => horizontal_size[14]~reg0.CLK
href => horizontal_size[15]~reg0.CLK
href => horizontal_size[16]~reg0.CLK
href => horizontal_size[17]~reg0.CLK
href => horizontal_size[18]~reg0.CLK
href => horizontal_size[19]~reg0.CLK
href => horizontal_size[20]~reg0.CLK
href => horizontal_size[21]~reg0.CLK
href => horizontal_size[22]~reg0.CLK
href => horizontal_size[23]~reg0.CLK
href => horizontal_size[24]~reg0.CLK
href => horizontal_size[25]~reg0.CLK
href => horizontal_size[26]~reg0.CLK
href => horizontal_size[27]~reg0.CLK
href => horizontal_size[28]~reg0.CLK
href => horizontal_size[29]~reg0.CLK
href => horizontal_size[30]~reg0.CLK
href => current_row[0].CLK
href => current_row[1].CLK
href => current_row[2].CLK
href => current_row[3].CLK
href => current_row[4].CLK
href => current_row[5].CLK
href => current_row[6].CLK
href => current_row[7].CLK
href => current_row[8].CLK
href => current_row[9].CLK
href => current_row[10].CLK
href => current_row[11].CLK
href => current_row[12].CLK
href => current_row[13].CLK
href => current_row[14].CLK
href => current_row[15].CLK
href => current_row[16].CLK
href => current_row[17].CLK
href => current_row[18].CLK
href => current_row[19].CLK
href => current_row[20].CLK
href => current_row[21].CLK
href => current_row[22].CLK
href => current_row[23].CLK
href => current_row[24].CLK
href => current_row[25].CLK
href => current_row[26].CLK
href => current_row[27].CLK
href => current_row[28].CLK
href => current_row[29].CLK
href => current_row[30].CLK
href => current_column[0].ACLR
href => current_column[1].ACLR
href => current_column[2].ACLR
href => current_column[3].ACLR
href => current_column[4].ACLR
href => current_column[5].ACLR
href => current_column[6].ACLR
href => current_column[7].ACLR
href => current_column[8].ACLR
href => current_column[9].ACLR
href => current_column[10].ACLR
href => current_column[11].ACLR
href => current_column[12].ACLR
href => current_column[13].ACLR
href => current_column[14].ACLR
href => current_column[15].ACLR
href => current_column[16].ACLR
href => current_column[17].ACLR
href => current_column[18].ACLR
href => current_column[19].ACLR
href => current_column[20].ACLR
href => current_column[21].ACLR
href => current_column[22].ACLR
href => current_column[23].ACLR
href => current_column[24].ACLR
href => current_column[25].ACLR
href => current_column[26].ACLR
href => current_column[27].ACLR
href => current_column[28].ACLR
href => current_column[29].ACLR
href => current_column[30].ACLR
href => second_byte.PRESET
href => y_data[0]~reg0.ENA
href => y_data[7]~reg0.ENA
href => y_data[6]~reg0.ENA
href => y_data[5]~reg0.ENA
href => y_data[4]~reg0.ENA
href => y_data[3]~reg0.ENA
href => y_data[2]~reg0.ENA
href => y_data[1]~reg0.ENA
clock => y_data_clock.IN1
clock => current_pixel_count[0].CLK
clock => current_pixel_count[1].CLK
clock => current_pixel_count[2].CLK
clock => current_pixel_count[3].CLK
clock => current_pixel_count[4].CLK
clock => current_pixel_count[5].CLK
clock => current_pixel_count[6].CLK
clock => current_pixel_count[7].CLK
clock => current_pixel_count[8].CLK
clock => current_pixel_count[9].CLK
clock => current_pixel_count[10].CLK
clock => current_pixel_count[11].CLK
clock => current_pixel_count[12].CLK
clock => current_pixel_count[13].CLK
clock => current_pixel_count[14].CLK
clock => current_pixel_count[15].CLK
clock => current_pixel_count[16].CLK
clock => current_pixel_count[17].CLK
clock => current_pixel_count[18].CLK
clock => current_pixel_count[19].CLK
clock => current_pixel_count[20].CLK
clock => current_pixel_count[21].CLK
clock => current_pixel_count[22].CLK
clock => current_pixel_count[23].CLK
clock => current_pixel_count[24].CLK
clock => current_pixel_count[25].CLK
clock => current_pixel_count[26].CLK
clock => current_pixel_count[27].CLK
clock => current_pixel_count[28].CLK
clock => current_pixel_count[29].CLK
clock => current_pixel_count[30].CLK
clock => second_byte.CLK
clock => y_data[0]~reg0.CLK
clock => y_data[1]~reg0.CLK
clock => y_data[2]~reg0.CLK
clock => y_data[3]~reg0.CLK
clock => y_data[4]~reg0.CLK
clock => y_data[5]~reg0.CLK
clock => y_data[6]~reg0.CLK
clock => y_data[7]~reg0.CLK
clock => current_column[0].CLK
clock => current_column[1].CLK
clock => current_column[2].CLK
clock => current_column[3].CLK
clock => current_column[4].CLK
clock => current_column[5].CLK
clock => current_column[6].CLK
clock => current_column[7].CLK
clock => current_column[8].CLK
clock => current_column[9].CLK
clock => current_column[10].CLK
clock => current_column[11].CLK
clock => current_column[12].CLK
clock => current_column[13].CLK
clock => current_column[14].CLK
clock => current_column[15].CLK
clock => current_column[16].CLK
clock => current_column[17].CLK
clock => current_column[18].CLK
clock => current_column[19].CLK
clock => current_column[20].CLK
clock => current_column[21].CLK
clock => current_column[22].CLK
clock => current_column[23].CLK
clock => current_column[24].CLK
clock => current_column[25].CLK
clock => current_column[26].CLK
clock => current_column[27].CLK
clock => current_column[28].CLK
clock => current_column[29].CLK
clock => current_column[30].CLK
horizontal_size[0] <= horizontal_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[1] <= horizontal_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[2] <= horizontal_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[3] <= horizontal_size[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[4] <= horizontal_size[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[5] <= horizontal_size[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[6] <= horizontal_size[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[7] <= horizontal_size[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[8] <= horizontal_size[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[9] <= horizontal_size[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[10] <= horizontal_size[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[11] <= horizontal_size[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[12] <= horizontal_size[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[13] <= horizontal_size[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[14] <= horizontal_size[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[15] <= horizontal_size[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[16] <= horizontal_size[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[17] <= horizontal_size[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[18] <= horizontal_size[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[19] <= horizontal_size[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[20] <= horizontal_size[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[21] <= horizontal_size[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[22] <= horizontal_size[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[23] <= horizontal_size[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[24] <= horizontal_size[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[25] <= horizontal_size[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[26] <= horizontal_size[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[27] <= horizontal_size[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[28] <= horizontal_size[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[29] <= horizontal_size[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizontal_size[30] <= horizontal_size[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[0] <= vertical_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[1] <= vertical_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[2] <= vertical_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[3] <= vertical_size[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[4] <= vertical_size[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[5] <= vertical_size[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[6] <= vertical_size[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[7] <= vertical_size[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[8] <= vertical_size[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[9] <= vertical_size[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[10] <= vertical_size[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[11] <= vertical_size[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[12] <= vertical_size[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[13] <= vertical_size[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[14] <= vertical_size[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[15] <= vertical_size[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[16] <= vertical_size[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[17] <= vertical_size[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[18] <= vertical_size[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[19] <= vertical_size[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[20] <= vertical_size[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[21] <= vertical_size[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[22] <= vertical_size[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[23] <= vertical_size[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[24] <= vertical_size[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[25] <= vertical_size[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[26] <= vertical_size[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[27] <= vertical_size[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[28] <= vertical_size[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[29] <= vertical_size[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vertical_size[30] <= vertical_size[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_count[0] <= current_pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[1] <= current_pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[2] <= current_pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[3] <= current_pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[4] <= current_pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[5] <= current_pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[6] <= current_pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[7] <= current_pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[8] <= current_pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[9] <= current_pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[10] <= current_pixel_count[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[11] <= current_pixel_count[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[12] <= current_pixel_count[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[13] <= current_pixel_count[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[14] <= current_pixel_count[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[15] <= current_pixel_count[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[16] <= current_pixel_count[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[17] <= current_pixel_count[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[18] <= current_pixel_count[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[19] <= current_pixel_count[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[20] <= current_pixel_count[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[21] <= current_pixel_count[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[22] <= current_pixel_count[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[23] <= current_pixel_count[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[24] <= current_pixel_count[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[25] <= current_pixel_count[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[26] <= current_pixel_count[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[27] <= current_pixel_count[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[28] <= current_pixel_count[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[29] <= current_pixel_count[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_count[30] <= current_pixel_count[30].DB_MAX_OUTPUT_PORT_TYPE
row[0] <= current_row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= current_row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= current_row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= current_row[3].DB_MAX_OUTPUT_PORT_TYPE
row[4] <= current_row[4].DB_MAX_OUTPUT_PORT_TYPE
row[5] <= current_row[5].DB_MAX_OUTPUT_PORT_TYPE
row[6] <= current_row[6].DB_MAX_OUTPUT_PORT_TYPE
row[7] <= current_row[7].DB_MAX_OUTPUT_PORT_TYPE
row[8] <= current_row[8].DB_MAX_OUTPUT_PORT_TYPE
row[9] <= current_row[9].DB_MAX_OUTPUT_PORT_TYPE
row[10] <= current_row[10].DB_MAX_OUTPUT_PORT_TYPE
row[11] <= current_row[11].DB_MAX_OUTPUT_PORT_TYPE
row[12] <= current_row[12].DB_MAX_OUTPUT_PORT_TYPE
row[13] <= current_row[13].DB_MAX_OUTPUT_PORT_TYPE
row[14] <= current_row[14].DB_MAX_OUTPUT_PORT_TYPE
row[15] <= current_row[15].DB_MAX_OUTPUT_PORT_TYPE
row[16] <= current_row[16].DB_MAX_OUTPUT_PORT_TYPE
row[17] <= current_row[17].DB_MAX_OUTPUT_PORT_TYPE
row[18] <= current_row[18].DB_MAX_OUTPUT_PORT_TYPE
row[19] <= current_row[19].DB_MAX_OUTPUT_PORT_TYPE
row[20] <= current_row[20].DB_MAX_OUTPUT_PORT_TYPE
row[21] <= current_row[21].DB_MAX_OUTPUT_PORT_TYPE
row[22] <= current_row[22].DB_MAX_OUTPUT_PORT_TYPE
row[23] <= current_row[23].DB_MAX_OUTPUT_PORT_TYPE
row[24] <= current_row[24].DB_MAX_OUTPUT_PORT_TYPE
row[25] <= current_row[25].DB_MAX_OUTPUT_PORT_TYPE
row[26] <= current_row[26].DB_MAX_OUTPUT_PORT_TYPE
row[27] <= current_row[27].DB_MAX_OUTPUT_PORT_TYPE
row[28] <= current_row[28].DB_MAX_OUTPUT_PORT_TYPE
row[29] <= current_row[29].DB_MAX_OUTPUT_PORT_TYPE
row[30] <= current_row[30].DB_MAX_OUTPUT_PORT_TYPE
column[0] <= current_column[0].DB_MAX_OUTPUT_PORT_TYPE
column[1] <= current_column[1].DB_MAX_OUTPUT_PORT_TYPE
column[2] <= current_column[2].DB_MAX_OUTPUT_PORT_TYPE
column[3] <= current_column[3].DB_MAX_OUTPUT_PORT_TYPE
column[4] <= current_column[4].DB_MAX_OUTPUT_PORT_TYPE
column[5] <= current_column[5].DB_MAX_OUTPUT_PORT_TYPE
column[6] <= current_column[6].DB_MAX_OUTPUT_PORT_TYPE
column[7] <= current_column[7].DB_MAX_OUTPUT_PORT_TYPE
column[8] <= current_column[8].DB_MAX_OUTPUT_PORT_TYPE
column[9] <= current_column[9].DB_MAX_OUTPUT_PORT_TYPE
column[10] <= current_column[10].DB_MAX_OUTPUT_PORT_TYPE
column[11] <= current_column[11].DB_MAX_OUTPUT_PORT_TYPE
column[12] <= current_column[12].DB_MAX_OUTPUT_PORT_TYPE
column[13] <= current_column[13].DB_MAX_OUTPUT_PORT_TYPE
column[14] <= current_column[14].DB_MAX_OUTPUT_PORT_TYPE
column[15] <= current_column[15].DB_MAX_OUTPUT_PORT_TYPE
column[16] <= current_column[16].DB_MAX_OUTPUT_PORT_TYPE
column[17] <= current_column[17].DB_MAX_OUTPUT_PORT_TYPE
column[18] <= current_column[18].DB_MAX_OUTPUT_PORT_TYPE
column[19] <= current_column[19].DB_MAX_OUTPUT_PORT_TYPE
column[20] <= current_column[20].DB_MAX_OUTPUT_PORT_TYPE
column[21] <= current_column[21].DB_MAX_OUTPUT_PORT_TYPE
column[22] <= current_column[22].DB_MAX_OUTPUT_PORT_TYPE
column[23] <= current_column[23].DB_MAX_OUTPUT_PORT_TYPE
column[24] <= current_column[24].DB_MAX_OUTPUT_PORT_TYPE
column[25] <= current_column[25].DB_MAX_OUTPUT_PORT_TYPE
column[26] <= current_column[26].DB_MAX_OUTPUT_PORT_TYPE
column[27] <= current_column[27].DB_MAX_OUTPUT_PORT_TYPE
column[28] <= current_column[28].DB_MAX_OUTPUT_PORT_TYPE
column[29] <= current_column[29].DB_MAX_OUTPUT_PORT_TYPE
column[30] <= current_column[30].DB_MAX_OUTPUT_PORT_TYPE
y_data[0] <= y_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data[1] <= y_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data[2] <= y_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data[3] <= y_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data[4] <= y_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data[5] <= y_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data[6] <= y_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data[7] <= y_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_data_clock <= y_data_clock.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|VGA_SYNC:vga_sync_instance
pixel_clock => vert_sync_out~reg0.CLK
pixel_clock => horiz_sync_out~reg0.CLK
pixel_clock => eof~reg0.CLK
pixel_clock => pixel_row[0]~reg0.CLK
pixel_clock => pixel_row[1]~reg0.CLK
pixel_clock => pixel_row[2]~reg0.CLK
pixel_clock => pixel_row[3]~reg0.CLK
pixel_clock => pixel_row[4]~reg0.CLK
pixel_clock => pixel_row[5]~reg0.CLK
pixel_clock => pixel_row[6]~reg0.CLK
pixel_clock => pixel_row[7]~reg0.CLK
pixel_clock => pixel_row[8]~reg0.CLK
pixel_clock => pixel_row[9]~reg0.CLK
pixel_clock => video_on_v.CLK
pixel_clock => pixel_column[0]~reg0.CLK
pixel_clock => pixel_column[1]~reg0.CLK
pixel_clock => pixel_column[2]~reg0.CLK
pixel_clock => pixel_column[3]~reg0.CLK
pixel_clock => pixel_column[4]~reg0.CLK
pixel_clock => pixel_column[5]~reg0.CLK
pixel_clock => pixel_column[6]~reg0.CLK
pixel_clock => pixel_column[7]~reg0.CLK
pixel_clock => pixel_column[8]~reg0.CLK
pixel_clock => pixel_column[9]~reg0.CLK
pixel_clock => video_on_h.CLK
pixel_clock => vert_sync.CLK
pixel_clock => v_count[0].CLK
pixel_clock => v_count[1].CLK
pixel_clock => v_count[2].CLK
pixel_clock => v_count[3].CLK
pixel_clock => v_count[4].CLK
pixel_clock => v_count[5].CLK
pixel_clock => v_count[6].CLK
pixel_clock => v_count[7].CLK
pixel_clock => v_count[8].CLK
pixel_clock => v_count[9].CLK
pixel_clock => horiz_sync.CLK
pixel_clock => h_count[0].CLK
pixel_clock => h_count[1].CLK
pixel_clock => h_count[2].CLK
pixel_clock => h_count[3].CLK
pixel_clock => h_count[4].CLK
pixel_clock => h_count[5].CLK
pixel_clock => h_count[6].CLK
pixel_clock => h_count[7].CLK
pixel_clock => h_count[8].CLK
pixel_clock => h_count[9].CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|camerainterface|camstatemachine:camstatemachine_instance
clock => current_state~1.DATAIN
camera_eof => next_state.copy1.DATAB
camera_eof => Selector3.IN3
camera_eof => Selector1.IN1
camera_eof => Selector2.IN1
vga_eof => Selector0.IN3
vga_eof => Selector1.IN3
vga_eof => next_state.wait_for_display_end_pre_copy.DATAB
vga_eof => Selector3.IN1
copy_new_frame_button => current_state~3.DATAIN
write_sram <= write_sram.DB_MAX_OUTPUT_PORT_TYPE
display_sram <= display_sram.DB_MAX_OUTPUT_PORT_TYPE


