# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:47:06  April 19, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		camera_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY camera
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:47:06  APRIL 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D25 -to vsync
set_location_assignment PIN_J22 -to hblk
set_location_assignment PIN_E26 -to dclk
set_location_assignment PIN_E25 -to extclk
set_location_assignment PIN_G26 -to rst
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AD12 -to LEDR[17]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_Y13 -to LEDR[9]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AC11 -to ce_n
set_location_assignment PIN_AE9 -to lb_n
set_location_assignment PIN_AD10 -to oe_n
set_location_assignment PIN_AF9 -to ub_n
set_location_assignment PIN_AE10 -to we_n
set_location_assignment PIN_AC8 -to sram_addr[17]
set_location_assignment PIN_AB8 -to sram_addr[16]
set_location_assignment PIN_Y10 -to sram_addr[15]
set_location_assignment PIN_W10 -to sram_addr[14]
set_location_assignment PIN_W8 -to sram_addr[13]
set_location_assignment PIN_AC7 -to sram_addr[12]
set_location_assignment PIN_V9 -to sram_addr[11]
set_location_assignment PIN_V10 -to sram_addr[10]
set_location_assignment PIN_AD7 -to sram_addr[9]
set_location_assignment PIN_AD6 -to sram_addr[8]
set_location_assignment PIN_AF5 -to sram_addr[7]
set_location_assignment PIN_AE5 -to sram_addr[6]
set_location_assignment PIN_AD5 -to sram_addr[5]
set_location_assignment PIN_AD4 -to sram_addr[4]
set_location_assignment PIN_AC6 -to sram_addr[3]
set_location_assignment PIN_AC5 -to sram_addr[2]
set_location_assignment PIN_AF4 -to sram_addr[1]
set_location_assignment PIN_AE4 -to sram_addr[0]
set_location_assignment PIN_AC10 -to sram_data[15]
set_location_assignment PIN_AC9 -to sram_data[14]
set_location_assignment PIN_W12 -to sram_data[13]
set_location_assignment PIN_W11 -to sram_data[12]
set_location_assignment PIN_AF8 -to sram_data[11]
set_location_assignment PIN_AE8 -to sram_data[10]
set_location_assignment PIN_AF7 -to sram_data[9]
set_location_assignment PIN_AE7 -to sram_data[8]
set_location_assignment PIN_Y11 -to sram_data[7]
set_location_assignment PIN_AA11 -to sram_data[6]
set_location_assignment PIN_AB10 -to sram_data[5]
set_location_assignment PIN_AA10 -to sram_data[4]
set_location_assignment PIN_AA9 -to sram_data[3]
set_location_assignment PIN_AF6 -to sram_data[2]
set_location_assignment PIN_AE6 -to sram_data[1]
set_location_assignment PIN_AD8 -to sram_data[0]
set_location_assignment PIN_B12 -to VGA_B[9]
set_location_assignment PIN_C12 -to VGA_B[8]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_C11 -to VGA_B[6]
set_location_assignment PIN_J11 -to VGA_B[5]
set_location_assignment PIN_J10 -to VGA_B[4]
set_location_assignment PIN_G12 -to VGA_B[3]
set_location_assignment PIN_F12 -to VGA_B[2]
set_location_assignment PIN_J14 -to VGA_B[1]
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_D12 -to VGA_G[9]
set_location_assignment PIN_E12 -to VGA_G[8]
set_location_assignment PIN_D11 -to VGA_G[7]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_A10 -to VGA_G[5]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_D10 -to VGA_G[3]
set_location_assignment PIN_C10 -to VGA_G[2]
set_location_assignment PIN_A9 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[0]
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_B7 -to VGA_SYNC
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_N23 -to btn_pic
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE camera.vhd
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VHDL_FILE de2_sram_ctrl.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE vga_sync2.vhd
set_global_assignment -name VHDL_FILE pixelGenerator.vhd
set_location_assignment PIN_V13 -to led0[6]
set_location_assignment PIN_V14 -to led0[5]
set_location_assignment PIN_AE11 -to led0[4]
set_location_assignment PIN_AD11 -to led0[3]
set_location_assignment PIN_AC12 -to led0[2]
set_location_assignment PIN_AB12 -to led0[1]
set_location_assignment PIN_AF10 -to led0[0]
set_location_assignment PIN_AB24 -to led1[6]
set_location_assignment PIN_AA23 -to led1[5]
set_location_assignment PIN_AA24 -to led1[4]
set_location_assignment PIN_Y22 -to led1[3]
set_location_assignment PIN_W21 -to led1[2]
set_location_assignment PIN_V21 -to led1[1]
set_location_assignment PIN_V20 -to led1[0]
set_location_assignment PIN_Y24 -to led2[6]
set_location_assignment PIN_AB25 -to led2[5]
set_location_assignment PIN_AB26 -to led2[4]
set_location_assignment PIN_AC26 -to led2[3]
set_location_assignment PIN_AC25 -to led2[2]
set_location_assignment PIN_V22 -to led2[1]
set_location_assignment PIN_AB23 -to led2[0]
set_location_assignment PIN_W24 -to led3[6]
set_location_assignment PIN_U22 -to led3[5]
set_location_assignment PIN_Y25 -to led3[4]
set_location_assignment PIN_Y26 -to led3[3]
set_location_assignment PIN_AA26 -to led3[2]
set_location_assignment PIN_AA25 -to led3[1]
set_location_assignment PIN_Y23 -to led3[0]
set_location_assignment PIN_T3 -to led4[6]
set_location_assignment PIN_R6 -to led4[5]
set_location_assignment PIN_R7 -to led4[4]
set_location_assignment PIN_T4 -to led4[3]
set_location_assignment PIN_U2 -to led4[2]
set_location_assignment PIN_U1 -to led4[1]
set_location_assignment PIN_U9 -to led4[0]
set_location_assignment PIN_R3 -to led5[6]
set_location_assignment PIN_R4 -to led5[5]
set_location_assignment PIN_R5 -to led5[4]
set_location_assignment PIN_T9 -to led5[3]
set_location_assignment PIN_P7 -to led5[2]
set_location_assignment PIN_P6 -to led5[1]
set_location_assignment PIN_T2 -to led5[0]
set_location_assignment PIN_M4 -to led6[6]
set_location_assignment PIN_M5 -to led6[5]
set_location_assignment PIN_M3 -to led6[4]
set_location_assignment PIN_M2 -to led6[3]
set_location_assignment PIN_P3 -to led6[2]
set_location_assignment PIN_P4 -to led6[1]
set_location_assignment PIN_R2 -to led6[0]
set_location_assignment PIN_N9 -to led7[6]
set_location_assignment PIN_P9 -to led7[5]
set_location_assignment PIN_L7 -to led7[4]
set_location_assignment PIN_L6 -to led7[3]
set_location_assignment PIN_L9 -to led7[2]
set_location_assignment PIN_L2 -to led7[1]
set_location_assignment PIN_L3 -to led7[0]
set_location_assignment PIN_F24 -to im[7]
set_location_assignment PIN_F23 -to im[6]
set_location_assignment PIN_J21 -to im[5]
set_location_assignment PIN_F25 -to im[3]
set_location_assignment PIN_N18 -to im[1]
set_location_assignment PIN_J20 -to im[4]
set_location_assignment PIN_F26 -to im[2]
set_location_assignment PIN_P18 -to im[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top