vendor_name = ModelSim
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/vga_sync.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/sram16to8.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/leddcd.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/decoder.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/camtosram.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/camstatemachine.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/camerainterface.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/cam.vhd
source_file = 1, C:/Users/Ben/eecs392/Background_Sub/db/camerainterface.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = camerainterface
instance = comp, \GPIO[13]~output\, GPIO[13]~output, camerainterface, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, camerainterface, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, camerainterface, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, camerainterface, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, camerainterface, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, camerainterface, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, camerainterface, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, camerainterface, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, camerainterface, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, camerainterface, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, camerainterface, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, camerainterface, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, camerainterface, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, camerainterface, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, camerainterface, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, camerainterface, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, camerainterface, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, camerainterface, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, camerainterface, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, camerainterface, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, camerainterface, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, camerainterface, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, camerainterface, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, camerainterface, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, camerainterface, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, camerainterface, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, camerainterface, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, camerainterface, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, camerainterface, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, camerainterface, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, camerainterface, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, camerainterface, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, camerainterface, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, camerainterface, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, camerainterface, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, camerainterface, 1
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, camerainterface, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, camerainterface, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, camerainterface, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, camerainterface, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, camerainterface, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, camerainterface, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, camerainterface, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, camerainterface, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, camerainterface, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, camerainterface, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, camerainterface, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, camerainterface, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, camerainterface, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, camerainterface, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, camerainterface, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, camerainterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, camerainterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, camerainterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, camerainterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, camerainterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, camerainterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, camerainterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, camerainterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, camerainterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, camerainterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, camerainterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, camerainterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, camerainterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, camerainterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, camerainterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, camerainterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, camerainterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, camerainterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, camerainterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, camerainterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, camerainterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, camerainterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, camerainterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, camerainterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, camerainterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, camerainterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, camerainterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, camerainterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, camerainterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, camerainterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, camerainterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, camerainterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, camerainterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, camerainterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, camerainterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, camerainterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, camerainterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, camerainterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, camerainterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, camerainterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, camerainterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, camerainterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, camerainterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, camerainterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, camerainterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, camerainterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, camerainterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, camerainterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, camerainterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, camerainterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, camerainterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, camerainterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, camerainterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, camerainterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, camerainterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, camerainterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, camerainterface, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, camerainterface, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, camerainterface, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, camerainterface, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, camerainterface, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, camerainterface, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, camerainterface, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, camerainterface, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, camerainterface, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, camerainterface, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, camerainterface, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, camerainterface, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, camerainterface, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, camerainterface, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, camerainterface, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, camerainterface, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, camerainterface, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, camerainterface, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, camerainterface, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, camerainterface, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, camerainterface, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, camerainterface, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, camerainterface, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, camerainterface, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, camerainterface, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, camerainterface, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, camerainterface, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, camerainterface, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, camerainterface, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, camerainterface, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, camerainterface, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, camerainterface, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, camerainterface, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, camerainterface, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, camerainterface, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, camerainterface, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, camerainterface, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, camerainterface, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, camerainterface, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, camerainterface, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, camerainterface, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, camerainterface, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, camerainterface, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, camerainterface, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, camerainterface, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, camerainterface, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, camerainterface, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, camerainterface, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, camerainterface, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, camerainterface, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, camerainterface, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, camerainterface, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, camerainterface, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, camerainterface, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, camerainterface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, camerainterface, 1
instance = comp, \camera_clock~0\, camera_clock~0, camerainterface, 1
instance = comp, \camera_clock~_Duplicate_2\, camera_clock~_Duplicate_2, camerainterface, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, camerainterface, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, camerainterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, camerainterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_display_end_pre_copy~6\, camstatemachine_instance|current_state.wait_for_display_end_pre_copy~6, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_display_end_pre_copy~1\, camstatemachine_instance|current_state.wait_for_display_end_pre_copy~1, camerainterface, 1
instance = comp, \camera_clock~clkctrl\, camera_clock~clkctrl, camerainterface, 1
instance = comp, \vga_sync_instance|Add0~0\, vga_sync_instance|Add0~0, camerainterface, 1
instance = comp, \vga_sync_instance|h_count~2\, vga_sync_instance|h_count~2, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[0]\, vga_sync_instance|h_count[0], camerainterface, 1
instance = comp, \vga_sync_instance|Add0~2\, vga_sync_instance|Add0~2, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[1]\, vga_sync_instance|h_count[1], camerainterface, 1
instance = comp, \vga_sync_instance|Add0~4\, vga_sync_instance|Add0~4, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[2]\, vga_sync_instance|h_count[2], camerainterface, 1
instance = comp, \vga_sync_instance|Add0~6\, vga_sync_instance|Add0~6, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[3]\, vga_sync_instance|h_count[3], camerainterface, 1
instance = comp, \vga_sync_instance|Add0~8\, vga_sync_instance|Add0~8, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[4]\, vga_sync_instance|h_count[4], camerainterface, 1
instance = comp, \vga_sync_instance|Add0~10\, vga_sync_instance|Add0~10, camerainterface, 1
instance = comp, \vga_sync_instance|h_count~3\, vga_sync_instance|h_count~3, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[5]\, vga_sync_instance|h_count[5], camerainterface, 1
instance = comp, \vga_sync_instance|Add0~12\, vga_sync_instance|Add0~12, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[6]\, vga_sync_instance|h_count[6], camerainterface, 1
instance = comp, \vga_sync_instance|Add0~14\, vga_sync_instance|Add0~14, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[7]\, vga_sync_instance|h_count[7], camerainterface, 1
instance = comp, \vga_sync_instance|Equal0~1\, vga_sync_instance|Equal0~1, camerainterface, 1
instance = comp, \vga_sync_instance|Add0~16\, vga_sync_instance|Add0~16, camerainterface, 1
instance = comp, \vga_sync_instance|Add0~18\, vga_sync_instance|Add0~18, camerainterface, 1
instance = comp, \vga_sync_instance|h_count~1\, vga_sync_instance|h_count~1, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[9]\, vga_sync_instance|h_count[9], camerainterface, 1
instance = comp, \vga_sync_instance|Equal0~0\, vga_sync_instance|Equal0~0, camerainterface, 1
instance = comp, \vga_sync_instance|Equal0~2\, vga_sync_instance|Equal0~2, camerainterface, 1
instance = comp, \vga_sync_instance|h_count~0\, vga_sync_instance|h_count~0, camerainterface, 1
instance = comp, \vga_sync_instance|h_count[8]\, vga_sync_instance|h_count[8], camerainterface, 1
instance = comp, \vga_sync_instance|process_0~3\, vga_sync_instance|process_0~3, camerainterface, 1
instance = comp, \vga_sync_instance|Equal1~0\, vga_sync_instance|Equal1~0, camerainterface, 1
instance = comp, \vga_sync_instance|Add1~0\, vga_sync_instance|Add1~0, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~0\, vga_sync_instance|process_0~0, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~1\, vga_sync_instance|process_0~1, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~2\, vga_sync_instance|process_0~2, camerainterface, 1
instance = comp, \vga_sync_instance|v_count~8\, vga_sync_instance|v_count~8, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[0]\, vga_sync_instance|v_count[0], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~2\, vga_sync_instance|Add1~2, camerainterface, 1
instance = comp, \vga_sync_instance|v_count~9\, vga_sync_instance|v_count~9, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[1]\, vga_sync_instance|v_count[1], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~4\, vga_sync_instance|Add1~4, camerainterface, 1
instance = comp, \vga_sync_instance|Equal0~3\, vga_sync_instance|Equal0~3, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[4]~0\, vga_sync_instance|v_count[4]~0, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[2]~10\, vga_sync_instance|v_count[2]~10, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[2]\, vga_sync_instance|v_count[2], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~6\, vga_sync_instance|Add1~6, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[3]~11\, vga_sync_instance|v_count[3]~11, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[3]\, vga_sync_instance|v_count[3], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~8\, vga_sync_instance|Add1~8, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[4]~7\, vga_sync_instance|v_count[4]~7, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[4]\, vga_sync_instance|v_count[4], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~10\, vga_sync_instance|Add1~10, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[5]~3\, vga_sync_instance|v_count[5]~3, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[5]\, vga_sync_instance|v_count[5], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~12\, vga_sync_instance|Add1~12, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[6]~4\, vga_sync_instance|v_count[6]~4, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[6]\, vga_sync_instance|v_count[6], camerainterface, 1
instance = comp, \vga_sync_instance|LessThan1~1\, vga_sync_instance|LessThan1~1, camerainterface, 1
instance = comp, \vga_sync_instance|LessThan1~0\, vga_sync_instance|LessThan1~0, camerainterface, 1
instance = comp, \vga_sync_instance|LessThan1~2\, vga_sync_instance|LessThan1~2, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[0]~1\, vga_sync_instance|v_count[0]~1, camerainterface, 1
instance = comp, \vga_sync_instance|Add1~14\, vga_sync_instance|Add1~14, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[7]~5\, vga_sync_instance|v_count[7]~5, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[7]\, vga_sync_instance|v_count[7], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~16\, vga_sync_instance|Add1~16, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[8]~6\, vga_sync_instance|v_count[8]~6, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[8]\, vga_sync_instance|v_count[8], camerainterface, 1
instance = comp, \vga_sync_instance|Add1~18\, vga_sync_instance|Add1~18, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[9]~2\, vga_sync_instance|v_count[9]~2, camerainterface, 1
instance = comp, \vga_sync_instance|v_count[9]\, vga_sync_instance|v_count[9], camerainterface, 1
instance = comp, \vga_sync_instance|LessThan6~0\, vga_sync_instance|LessThan6~0, camerainterface, 1
instance = comp, \vga_sync_instance|LessThan6~1\, vga_sync_instance|LessThan6~1, camerainterface, 1
instance = comp, \vga_sync_instance|LessThan6~2\, vga_sync_instance|LessThan6~2, camerainterface, 1
instance = comp, \vga_sync_instance|eof~feeder\, vga_sync_instance|eof~feeder, camerainterface, 1
instance = comp, \vga_sync_instance|eof\, vga_sync_instance|eof, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_display_end_pre_copy~3\, camstatemachine_instance|current_state.wait_for_display_end_pre_copy~3, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_display_end_pre_copy~0\, camstatemachine_instance|current_state.wait_for_display_end_pre_copy~0, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_display_end_pre_copy~_emulated\, camstatemachine_instance|current_state.wait_for_display_end_pre_copy~_emulated, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_display_end_pre_copy~2\, camstatemachine_instance|current_state.wait_for_display_end_pre_copy~2, camerainterface, 1
instance = comp, \camstatemachine_instance|Selector3~0\, camstatemachine_instance|Selector3~0, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.display~0\, camstatemachine_instance|current_state.display~0, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_cam_start\, camstatemachine_instance|current_state.wait_for_cam_start, camerainterface, 1
instance = comp, \camstatemachine_instance|next_state~0\, camstatemachine_instance|next_state~0, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.copy1\, camstatemachine_instance|current_state.copy1, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.read_background_pixel~1\, camstatemachine_instance|current_state.read_background_pixel~1, camerainterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, camerainterface, 1
instance = comp, \camstatemachine_instance|WideOr2\, camstatemachine_instance|WideOr2, camerainterface, 1
instance = comp, \camstatemachine_instance|WideOr0\, camstatemachine_instance|WideOr0, camerainterface, 1
instance = comp, \backgroundsubtraction_eof~0\, backgroundsubtraction_eof~0, camerainterface, 1
instance = comp, \backgroundsubtraction_eof~0clkctrl\, backgroundsubtraction_eof~0clkctrl, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~18\, SRAM_ADDR[13]~18, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~19\, SRAM_ADDR[13]~19, camerainterface, 1
instance = comp, \pixel_counter[0]~0\, pixel_counter[0]~0, camerainterface, 1
instance = comp, \Add1~0\, Add1~0, camerainterface, 1
instance = comp, \pixel_counter[1]\, pixel_counter[1], camerainterface, 1
instance = comp, \Add1~2\, Add1~2, camerainterface, 1
instance = comp, \pixel_counter[2]\, pixel_counter[2], camerainterface, 1
instance = comp, \Add1~4\, Add1~4, camerainterface, 1
instance = comp, \pixel_counter[3]\, pixel_counter[3], camerainterface, 1
instance = comp, \Add1~6\, Add1~6, camerainterface, 1
instance = comp, \pixel_counter[4]\, pixel_counter[4], camerainterface, 1
instance = comp, \Add1~8\, Add1~8, camerainterface, 1
instance = comp, \pixel_counter[5]\, pixel_counter[5], camerainterface, 1
instance = comp, \Add1~10\, Add1~10, camerainterface, 1
instance = comp, \pixel_counter[6]\, pixel_counter[6], camerainterface, 1
instance = comp, \Add1~12\, Add1~12, camerainterface, 1
instance = comp, \pixel_counter[7]\, pixel_counter[7], camerainterface, 1
instance = comp, \Add1~14\, Add1~14, camerainterface, 1
instance = comp, \pixel_counter[8]\, pixel_counter[8], camerainterface, 1
instance = comp, \Add1~16\, Add1~16, camerainterface, 1
instance = comp, \pixel_counter[9]\, pixel_counter[9], camerainterface, 1
instance = comp, \Add1~18\, Add1~18, camerainterface, 1
instance = comp, \pixel_counter[10]\, pixel_counter[10], camerainterface, 1
instance = comp, \Add1~20\, Add1~20, camerainterface, 1
instance = comp, \pixel_counter[11]\, pixel_counter[11], camerainterface, 1
instance = comp, \Add1~22\, Add1~22, camerainterface, 1
instance = comp, \pixel_counter[12]\, pixel_counter[12], camerainterface, 1
instance = comp, \Add1~24\, Add1~24, camerainterface, 1
instance = comp, \pixel_counter[13]\, pixel_counter[13], camerainterface, 1
instance = comp, \Add1~26\, Add1~26, camerainterface, 1
instance = comp, \pixel_counter[14]\, pixel_counter[14], camerainterface, 1
instance = comp, \Add1~28\, Add1~28, camerainterface, 1
instance = comp, \pixel_counter[15]\, pixel_counter[15], camerainterface, 1
instance = comp, \Add1~30\, Add1~30, camerainterface, 1
instance = comp, \pixel_counter[16]\, pixel_counter[16], camerainterface, 1
instance = comp, \Add1~32\, Add1~32, camerainterface, 1
instance = comp, \pixel_counter[17]\, pixel_counter[17], camerainterface, 1
instance = comp, \Add1~34\, Add1~34, camerainterface, 1
instance = comp, \pixel_counter[18]\, pixel_counter[18], camerainterface, 1
instance = comp, \Add1~36\, Add1~36, camerainterface, 1
instance = comp, \pixel_counter[19]\, pixel_counter[19], camerainterface, 1
instance = comp, \Add1~38\, Add1~38, camerainterface, 1
instance = comp, \pixel_counter[20]\, pixel_counter[20], camerainterface, 1
instance = comp, \Add1~40\, Add1~40, camerainterface, 1
instance = comp, \pixel_counter[21]\, pixel_counter[21], camerainterface, 1
instance = comp, \Add1~42\, Add1~42, camerainterface, 1
instance = comp, \pixel_counter[22]\, pixel_counter[22], camerainterface, 1
instance = comp, \Add1~44\, Add1~44, camerainterface, 1
instance = comp, \pixel_counter[23]\, pixel_counter[23], camerainterface, 1
instance = comp, \Add1~46\, Add1~46, camerainterface, 1
instance = comp, \pixel_counter[24]\, pixel_counter[24], camerainterface, 1
instance = comp, \Add1~48\, Add1~48, camerainterface, 1
instance = comp, \pixel_counter[25]\, pixel_counter[25], camerainterface, 1
instance = comp, \Add1~50\, Add1~50, camerainterface, 1
instance = comp, \pixel_counter[26]\, pixel_counter[26], camerainterface, 1
instance = comp, \Add1~52\, Add1~52, camerainterface, 1
instance = comp, \pixel_counter[27]\, pixel_counter[27], camerainterface, 1
instance = comp, \Add1~54\, Add1~54, camerainterface, 1
instance = comp, \pixel_counter[28]\, pixel_counter[28], camerainterface, 1
instance = comp, \Add1~56\, Add1~56, camerainterface, 1
instance = comp, \pixel_counter[29]\, pixel_counter[29], camerainterface, 1
instance = comp, \Add1~58\, Add1~58, camerainterface, 1
instance = comp, \pixel_counter[30]\, pixel_counter[30], camerainterface, 1
instance = comp, \LessThan1~4\, LessThan1~4, camerainterface, 1
instance = comp, \LessThan1~3\, LessThan1~3, camerainterface, 1
instance = comp, \LessThan1~0\, LessThan1~0, camerainterface, 1
instance = comp, \LessThan1~1\, LessThan1~1, camerainterface, 1
instance = comp, \LessThan1~2\, LessThan1~2, camerainterface, 1
instance = comp, \LessThan1~5\, LessThan1~5, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.read_background_pixel~3\, camstatemachine_instance|current_state.read_background_pixel~3, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.read_background_pixel~0\, camstatemachine_instance|current_state.read_background_pixel~0, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.read_background_pixel~_emulated\, camstatemachine_instance|current_state.read_background_pixel~_emulated, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.read_background_pixel~2\, camstatemachine_instance|current_state.read_background_pixel~2, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.read_foreground_pixel\, camstatemachine_instance|current_state.read_foreground_pixel, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.write_processed_pixel\, camstatemachine_instance|current_state.write_processed_pixel, camerainterface, 1
instance = comp, \camstatemachine_instance|Selector5~0\, camstatemachine_instance|Selector5~0, camerainterface, 1
instance = comp, \camstatemachine_instance|Selector5~1\, camstatemachine_instance|Selector5~1, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.wait_for_display_end_post_copy\, camstatemachine_instance|current_state.wait_for_display_end_post_copy, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.display~1\, camstatemachine_instance|current_state.display~1, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.display\, camstatemachine_instance|current_state.display, camerainterface, 1
instance = comp, \camstatemachine_instance|Selector4~0\, camstatemachine_instance|Selector4~0, camerainterface, 1
instance = comp, \camstatemachine_instance|WideOr7~0\, camstatemachine_instance|WideOr7~0, camerainterface, 1
instance = comp, \camstatemachine_instance|Selector4~1\, camstatemachine_instance|Selector4~1, camerainterface, 1
instance = comp, \camstatemachine_instance|current_state.copy2\, camstatemachine_instance|current_state.copy2, camerainterface, 1
instance = comp, \camstatemachine_instance|WideOr1\, camstatemachine_instance|WideOr1, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~19clkctrl\, SRAM_ADDR[13]~19clkctrl, camerainterface, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, camerainterface, 1
instance = comp, \cam_instance|second_byte~0\, cam_instance|second_byte~0, camerainterface, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, camerainterface, 1
instance = comp, \cam_instance|second_byte\, cam_instance|second_byte, camerainterface, 1
instance = comp, \cam_instance|y_data[0]~0\, cam_instance|y_data[0]~0, camerainterface, 1
instance = comp, \cam_instance|y_data[0]\, cam_instance|y_data[0], camerainterface, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, camerainterface, 1
instance = comp, \sram_data_out[15]~0\, sram_data_out[15]~0, camerainterface, 1
instance = comp, \camstatemachine_instance|WideOr7~1\, camstatemachine_instance|WideOr7~1, camerainterface, 1
instance = comp, \camstatemachine_instance|WideOr7\, camstatemachine_instance|WideOr7, camerainterface, 1
instance = comp, \camstatemachine_instance|image_select\, camstatemachine_instance|image_select, camerainterface, 1
instance = comp, \bpixel[0]~1\, bpixel[0]~1, camerainterface, 1
instance = comp, \bpixel[0]~1clkctrl\, bpixel[0]~1clkctrl, camerainterface, 1
instance = comp, \bpixel[7]\, bpixel[7], camerainterface, 1
instance = comp, \fpixel[0]~0\, fpixel[0]~0, camerainterface, 1
instance = comp, \fpixel[0]~0clkctrl\, fpixel[0]~0clkctrl, camerainterface, 1
instance = comp, \fpixel[7]\, fpixel[7], camerainterface, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, camerainterface, 1
instance = comp, \sram_data_out[14]~1\, sram_data_out[14]~1, camerainterface, 1
instance = comp, \bpixel[6]\, bpixel[6], camerainterface, 1
instance = comp, \fpixel[6]\, fpixel[6], camerainterface, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, camerainterface, 1
instance = comp, \sram_data_out[13]~2\, sram_data_out[13]~2, camerainterface, 1
instance = comp, \bpixel[5]\, bpixel[5], camerainterface, 1
instance = comp, \fpixel[5]\, fpixel[5], camerainterface, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, camerainterface, 1
instance = comp, \sram_data_out[12]~3\, sram_data_out[12]~3, camerainterface, 1
instance = comp, \fpixel[4]\, fpixel[4], camerainterface, 1
instance = comp, \bpixel[4]\, bpixel[4], camerainterface, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, camerainterface, 1
instance = comp, \sram_data_out[11]~4\, sram_data_out[11]~4, camerainterface, 1
instance = comp, \fpixel[3]\, fpixel[3], camerainterface, 1
instance = comp, \bpixel[3]\, bpixel[3], camerainterface, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, camerainterface, 1
instance = comp, \sram_data_out[10]~5\, sram_data_out[10]~5, camerainterface, 1
instance = comp, \fpixel[2]\, fpixel[2], camerainterface, 1
instance = comp, \bpixel[2]\, bpixel[2], camerainterface, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, camerainterface, 1
instance = comp, \sram_data_out[9]~6\, sram_data_out[9]~6, camerainterface, 1
instance = comp, \fpixel[1]\, fpixel[1], camerainterface, 1
instance = comp, \bpixel[1]\, bpixel[1], camerainterface, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, camerainterface, 1
instance = comp, \sram_data_out[8]~7\, sram_data_out[8]~7, camerainterface, 1
instance = comp, \bpixel[0]\, bpixel[0], camerainterface, 1
instance = comp, \fpixel[0]\, fpixel[0], camerainterface, 1
instance = comp, \Add2~0\, Add2~0, camerainterface, 1
instance = comp, \Add2~2\, Add2~2, camerainterface, 1
instance = comp, \Add2~4\, Add2~4, camerainterface, 1
instance = comp, \Add2~6\, Add2~6, camerainterface, 1
instance = comp, \Add2~8\, Add2~8, camerainterface, 1
instance = comp, \Add2~10\, Add2~10, camerainterface, 1
instance = comp, \Add2~12\, Add2~12, camerainterface, 1
instance = comp, \Add2~14\, Add2~14, camerainterface, 1
instance = comp, \Add2~16\, Add2~16, camerainterface, 1
instance = comp, \Add2~18\, Add2~18, camerainterface, 1
instance = comp, \Add2~20\, Add2~20, camerainterface, 1
instance = comp, \Add2~22\, Add2~22, camerainterface, 1
instance = comp, \Add2~24\, Add2~24, camerainterface, 1
instance = comp, \Add2~26\, Add2~26, camerainterface, 1
instance = comp, \Add2~28\, Add2~28, camerainterface, 1
instance = comp, \Add2~30\, Add2~30, camerainterface, 1
instance = comp, \Add2~32\, Add2~32, camerainterface, 1
instance = comp, \Add2~34\, Add2~34, camerainterface, 1
instance = comp, \Add2~36\, Add2~36, camerainterface, 1
instance = comp, \Add2~38\, Add2~38, camerainterface, 1
instance = comp, \Add2~40\, Add2~40, camerainterface, 1
instance = comp, \Add2~42\, Add2~42, camerainterface, 1
instance = comp, \Add2~44\, Add2~44, camerainterface, 1
instance = comp, \Add2~46\, Add2~46, camerainterface, 1
instance = comp, \Add2~48\, Add2~48, camerainterface, 1
instance = comp, \Add2~50\, Add2~50, camerainterface, 1
instance = comp, \Add2~52\, Add2~52, camerainterface, 1
instance = comp, \Add2~54\, Add2~54, camerainterface, 1
instance = comp, \Add2~56\, Add2~56, camerainterface, 1
instance = comp, \Add2~58\, Add2~58, camerainterface, 1
instance = comp, \Add2~60\, Add2~60, camerainterface, 1
instance = comp, \Add2~62\, Add2~62, camerainterface, 1
instance = comp, \diff~0\, diff~0, camerainterface, 1
instance = comp, \Add3~1\, Add3~1, camerainterface, 1
instance = comp, \Add3~3\, Add3~3, camerainterface, 1
instance = comp, \Add3~5\, Add3~5, camerainterface, 1
instance = comp, \Add3~6\, Add3~6, camerainterface, 1
instance = comp, \Add3~8\, Add3~8, camerainterface, 1
instance = comp, \Add3~10\, Add3~10, camerainterface, 1
instance = comp, \Add3~12\, Add3~12, camerainterface, 1
instance = comp, \Add3~14\, Add3~14, camerainterface, 1
instance = comp, \Add3~16\, Add3~16, camerainterface, 1
instance = comp, \Add3~18\, Add3~18, camerainterface, 1
instance = comp, \Add3~20\, Add3~20, camerainterface, 1
instance = comp, \Add3~22\, Add3~22, camerainterface, 1
instance = comp, \Add3~24\, Add3~24, camerainterface, 1
instance = comp, \Add3~26\, Add3~26, camerainterface, 1
instance = comp, \Add3~28\, Add3~28, camerainterface, 1
instance = comp, \Add3~30\, Add3~30, camerainterface, 1
instance = comp, \Add3~32\, Add3~32, camerainterface, 1
instance = comp, \Add3~34\, Add3~34, camerainterface, 1
instance = comp, \Add3~36\, Add3~36, camerainterface, 1
instance = comp, \Add3~38\, Add3~38, camerainterface, 1
instance = comp, \Add3~40\, Add3~40, camerainterface, 1
instance = comp, \Add3~42\, Add3~42, camerainterface, 1
instance = comp, \diff[21]\, diff[21], camerainterface, 1
instance = comp, \Add3~44\, Add3~44, camerainterface, 1
instance = comp, \Add3~46\, Add3~46, camerainterface, 1
instance = comp, \diff[23]\, diff[23], camerainterface, 1
instance = comp, \diff[20]\, diff[20], camerainterface, 1
instance = comp, \diff[22]\, diff[22], camerainterface, 1
instance = comp, \LessThan0~5\, LessThan0~5, camerainterface, 1
instance = comp, \diff[17]\, diff[17], camerainterface, 1
instance = comp, \diff[19]\, diff[19], camerainterface, 1
instance = comp, \diff[16]\, diff[16], camerainterface, 1
instance = comp, \diff[18]\, diff[18], camerainterface, 1
instance = comp, \LessThan0~4\, LessThan0~4, camerainterface, 1
instance = comp, \Add3~48\, Add3~48, camerainterface, 1
instance = comp, \Add3~50\, Add3~50, camerainterface, 1
instance = comp, \Add3~52\, Add3~52, camerainterface, 1
instance = comp, \Add3~54\, Add3~54, camerainterface, 1
instance = comp, \Add3~56\, Add3~56, camerainterface, 1
instance = comp, \Add3~58\, Add3~58, camerainterface, 1
instance = comp, \Add3~60\, Add3~60, camerainterface, 1
instance = comp, \diff[30]\, diff[30], camerainterface, 1
instance = comp, \diff[28]\, diff[28], camerainterface, 1
instance = comp, \diff[29]\, diff[29], camerainterface, 1
instance = comp, \diff[27]\, diff[27], camerainterface, 1
instance = comp, \diff[24]\, diff[24], camerainterface, 1
instance = comp, \diff[26]\, diff[26], camerainterface, 1
instance = comp, \diff[25]\, diff[25], camerainterface, 1
instance = comp, \LessThan0~6\, LessThan0~6, camerainterface, 1
instance = comp, \LessThan0~7\, LessThan0~7, camerainterface, 1
instance = comp, \diff[5]\, diff[5], camerainterface, 1
instance = comp, \diff[4]\, diff[4], camerainterface, 1
instance = comp, \diff[3]\, diff[3], camerainterface, 1
instance = comp, \diff[6]\, diff[6], camerainterface, 1
instance = comp, \LessThan0~2\, LessThan0~2, camerainterface, 1
instance = comp, \diff[7]\, diff[7], camerainterface, 1
instance = comp, \diff[15]\, diff[15], camerainterface, 1
instance = comp, \diff[14]\, diff[14], camerainterface, 1
instance = comp, \diff[12]\, diff[12], camerainterface, 1
instance = comp, \diff[13]\, diff[13], camerainterface, 1
instance = comp, \LessThan0~1\, LessThan0~1, camerainterface, 1
instance = comp, \diff[10]\, diff[10], camerainterface, 1
instance = comp, \diff[8]\, diff[8], camerainterface, 1
instance = comp, \diff[9]\, diff[9], camerainterface, 1
instance = comp, \diff[11]\, diff[11], camerainterface, 1
instance = comp, \LessThan0~0\, LessThan0~0, camerainterface, 1
instance = comp, \LessThan0~3\, LessThan0~3, camerainterface, 1
instance = comp, \LessThan0~8\, LessThan0~8, camerainterface, 1
instance = comp, \sram_data_in[8]~0\, sram_data_in[8]~0, camerainterface, 1
instance = comp, \sram_data_in[8]\, sram_data_in[8], camerainterface, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, camerainterface, 1
instance = comp, \cam_instance|y_data[1]\, cam_instance|y_data[1], camerainterface, 1
instance = comp, \sram_data_in[9]~1\, sram_data_in[9]~1, camerainterface, 1
instance = comp, \sram_data_in[9]\, sram_data_in[9], camerainterface, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, camerainterface, 1
instance = comp, \cam_instance|y_data[2]\, cam_instance|y_data[2], camerainterface, 1
instance = comp, \sram_data_in[10]~2\, sram_data_in[10]~2, camerainterface, 1
instance = comp, \sram_data_in[10]\, sram_data_in[10], camerainterface, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, camerainterface, 1
instance = comp, \cam_instance|y_data[3]\, cam_instance|y_data[3], camerainterface, 1
instance = comp, \sram_data_in[11]~3\, sram_data_in[11]~3, camerainterface, 1
instance = comp, \sram_data_in[11]\, sram_data_in[11], camerainterface, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, camerainterface, 1
instance = comp, \cam_instance|y_data[4]\, cam_instance|y_data[4], camerainterface, 1
instance = comp, \sram_data_in[12]~4\, sram_data_in[12]~4, camerainterface, 1
instance = comp, \sram_data_in[12]\, sram_data_in[12], camerainterface, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, camerainterface, 1
instance = comp, \cam_instance|y_data[5]\, cam_instance|y_data[5], camerainterface, 1
instance = comp, \sram_data_in[13]~5\, sram_data_in[13]~5, camerainterface, 1
instance = comp, \sram_data_in[13]\, sram_data_in[13], camerainterface, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, camerainterface, 1
instance = comp, \cam_instance|y_data[6]\, cam_instance|y_data[6], camerainterface, 1
instance = comp, \sram_data_in[14]~6\, sram_data_in[14]~6, camerainterface, 1
instance = comp, \sram_data_in[14]\, sram_data_in[14], camerainterface, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, camerainterface, 1
instance = comp, \cam_instance|y_data[7]\, cam_instance|y_data[7], camerainterface, 1
instance = comp, \sram_data_in[15]~7\, sram_data_in[15]~7, camerainterface, 1
instance = comp, \sram_data_in[15]\, sram_data_in[15], camerainterface, 1
instance = comp, \cam_instance|current_row[0]~45\, cam_instance|current_row[0]~45, camerainterface, 1
instance = comp, \cam_instance|current_row[0]\, cam_instance|current_row[0], camerainterface, 1
instance = comp, \cam_instance|current_row[1]~15\, cam_instance|current_row[1]~15, camerainterface, 1
instance = comp, \cam_instance|current_row[1]\, cam_instance|current_row[1], camerainterface, 1
instance = comp, \cam_instance|current_row[2]~17\, cam_instance|current_row[2]~17, camerainterface, 1
instance = comp, \cam_instance|current_row[2]\, cam_instance|current_row[2], camerainterface, 1
instance = comp, \cam_instance|vertical_size[2]\, cam_instance|vertical_size[2], camerainterface, 1
instance = comp, \cam_instance|current_row[3]~19\, cam_instance|current_row[3]~19, camerainterface, 1
instance = comp, \cam_instance|current_row[3]\, cam_instance|current_row[3], camerainterface, 1
instance = comp, \cam_instance|vertical_size[3]~feeder\, cam_instance|vertical_size[3]~feeder, camerainterface, 1
instance = comp, \cam_instance|vertical_size[3]\, cam_instance|vertical_size[3], camerainterface, 1
instance = comp, \cam_instance|vertical_size[1]\, cam_instance|vertical_size[1], camerainterface, 1
instance = comp, \cam_instance|vertical_size[0]~feeder\, cam_instance|vertical_size[0]~feeder, camerainterface, 1
instance = comp, \cam_instance|vertical_size[0]\, cam_instance|vertical_size[0], camerainterface, 1
instance = comp, \hex0decoder|segments_out[0]~0\, hex0decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex0decoder|segments_out[1]~1\, hex0decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex0decoder|segments_out[2]~2\, hex0decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex0decoder|segments_out[3]~3\, hex0decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex0decoder|segments_out[4]~4\, hex0decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex0decoder|segments_out[5]~5\, hex0decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex0decoder|segments_out[6]~6\, hex0decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \cam_instance|current_row[4]~21\, cam_instance|current_row[4]~21, camerainterface, 1
instance = comp, \cam_instance|current_row[4]\, cam_instance|current_row[4], camerainterface, 1
instance = comp, \cam_instance|current_row[5]~23\, cam_instance|current_row[5]~23, camerainterface, 1
instance = comp, \cam_instance|current_row[5]\, cam_instance|current_row[5], camerainterface, 1
instance = comp, \cam_instance|current_row[6]~25\, cam_instance|current_row[6]~25, camerainterface, 1
instance = comp, \cam_instance|current_row[6]\, cam_instance|current_row[6], camerainterface, 1
instance = comp, \cam_instance|current_row[7]~27\, cam_instance|current_row[7]~27, camerainterface, 1
instance = comp, \cam_instance|current_row[7]\, cam_instance|current_row[7], camerainterface, 1
instance = comp, \cam_instance|vertical_size[7]\, cam_instance|vertical_size[7], camerainterface, 1
instance = comp, \cam_instance|vertical_size[6]~feeder\, cam_instance|vertical_size[6]~feeder, camerainterface, 1
instance = comp, \cam_instance|vertical_size[6]\, cam_instance|vertical_size[6], camerainterface, 1
instance = comp, \cam_instance|vertical_size[4]\, cam_instance|vertical_size[4], camerainterface, 1
instance = comp, \cam_instance|vertical_size[5]\, cam_instance|vertical_size[5], camerainterface, 1
instance = comp, \hex1decoder|segments_out[0]~0\, hex1decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex1decoder|segments_out[1]~1\, hex1decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex1decoder|segments_out[2]~2\, hex1decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex1decoder|segments_out[3]~3\, hex1decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex1decoder|segments_out[4]~4\, hex1decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex1decoder|segments_out[5]~5\, hex1decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex1decoder|segments_out[6]~6\, hex1decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \cam_instance|current_row[8]~29\, cam_instance|current_row[8]~29, camerainterface, 1
instance = comp, \cam_instance|current_row[8]\, cam_instance|current_row[8], camerainterface, 1
instance = comp, \cam_instance|current_row[9]~31\, cam_instance|current_row[9]~31, camerainterface, 1
instance = comp, \cam_instance|current_row[9]\, cam_instance|current_row[9], camerainterface, 1
instance = comp, \cam_instance|vertical_size[9]\, cam_instance|vertical_size[9], camerainterface, 1
instance = comp, \cam_instance|current_row[10]~33\, cam_instance|current_row[10]~33, camerainterface, 1
instance = comp, \cam_instance|current_row[10]\, cam_instance|current_row[10], camerainterface, 1
instance = comp, \cam_instance|vertical_size[10]\, cam_instance|vertical_size[10], camerainterface, 1
instance = comp, \cam_instance|current_row[11]~35\, cam_instance|current_row[11]~35, camerainterface, 1
instance = comp, \cam_instance|current_row[11]\, cam_instance|current_row[11], camerainterface, 1
instance = comp, \cam_instance|vertical_size[11]\, cam_instance|vertical_size[11], camerainterface, 1
instance = comp, \cam_instance|vertical_size[8]~feeder\, cam_instance|vertical_size[8]~feeder, camerainterface, 1
instance = comp, \cam_instance|vertical_size[8]\, cam_instance|vertical_size[8], camerainterface, 1
instance = comp, \hex2decoder|segments_out[0]~0\, hex2decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex2decoder|segments_out[1]~1\, hex2decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex2decoder|segments_out[2]~2\, hex2decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex2decoder|segments_out[3]~3\, hex2decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex2decoder|segments_out[4]~4\, hex2decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex2decoder|segments_out[5]~5\, hex2decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex2decoder|segments_out[6]~6\, hex2decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \cam_instance|current_row[12]~37\, cam_instance|current_row[12]~37, camerainterface, 1
instance = comp, \cam_instance|current_row[12]\, cam_instance|current_row[12], camerainterface, 1
instance = comp, \cam_instance|current_row[13]~39\, cam_instance|current_row[13]~39, camerainterface, 1
instance = comp, \cam_instance|current_row[13]\, cam_instance|current_row[13], camerainterface, 1
instance = comp, \cam_instance|vertical_size[13]~feeder\, cam_instance|vertical_size[13]~feeder, camerainterface, 1
instance = comp, \cam_instance|vertical_size[13]\, cam_instance|vertical_size[13], camerainterface, 1
instance = comp, \cam_instance|current_row[14]~41\, cam_instance|current_row[14]~41, camerainterface, 1
instance = comp, \cam_instance|current_row[14]\, cam_instance|current_row[14], camerainterface, 1
instance = comp, \cam_instance|vertical_size[14]\, cam_instance|vertical_size[14], camerainterface, 1
instance = comp, \cam_instance|current_row[15]~43\, cam_instance|current_row[15]~43, camerainterface, 1
instance = comp, \cam_instance|current_row[15]\, cam_instance|current_row[15], camerainterface, 1
instance = comp, \cam_instance|vertical_size[15]\, cam_instance|vertical_size[15], camerainterface, 1
instance = comp, \cam_instance|vertical_size[12]\, cam_instance|vertical_size[12], camerainterface, 1
instance = comp, \hex3decoder|segments_out[0]~0\, hex3decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex3decoder|segments_out[1]~1\, hex3decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex3decoder|segments_out[2]~2\, hex3decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex3decoder|segments_out[3]~3\, hex3decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex3decoder|segments_out[4]~4\, hex3decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex3decoder|segments_out[5]~5\, hex3decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex3decoder|segments_out[6]~6\, hex3decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \cam_instance|current_column[0]~19\, cam_instance|current_column[0]~19, camerainterface, 1
instance = comp, \cam_instance|current_column[0]\, cam_instance|current_column[0], camerainterface, 1
instance = comp, \cam_instance|current_column[1]~20\, cam_instance|current_column[1]~20, camerainterface, 1
instance = comp, \cam_instance|current_column[1]\, cam_instance|current_column[1], camerainterface, 1
instance = comp, \cam_instance|current_column[2]~22\, cam_instance|current_column[2]~22, camerainterface, 1
instance = comp, \cam_instance|current_column[2]\, cam_instance|current_column[2], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[2]~feeder\, cam_instance|horizontal_size[2]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[2]\, cam_instance|horizontal_size[2], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[0]~feeder\, cam_instance|horizontal_size[0]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[0]\, cam_instance|horizontal_size[0], camerainterface, 1
instance = comp, \cam_instance|current_column[3]~24\, cam_instance|current_column[3]~24, camerainterface, 1
instance = comp, \cam_instance|current_column[3]\, cam_instance|current_column[3], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[3]~feeder\, cam_instance|horizontal_size[3]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[3]\, cam_instance|horizontal_size[3], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[1]~feeder\, cam_instance|horizontal_size[1]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[1]\, cam_instance|horizontal_size[1], camerainterface, 1
instance = comp, \hex4decoder|segments_out[0]~0\, hex4decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex4decoder|segments_out[1]~1\, hex4decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex4decoder|segments_out[2]~2\, hex4decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex4decoder|segments_out[3]~3\, hex4decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex4decoder|segments_out[4]~4\, hex4decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex4decoder|segments_out[5]~5\, hex4decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex4decoder|segments_out[6]~6\, hex4decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \cam_instance|current_column[4]~26\, cam_instance|current_column[4]~26, camerainterface, 1
instance = comp, \cam_instance|current_column[4]\, cam_instance|current_column[4], camerainterface, 1
instance = comp, \cam_instance|current_column[5]~28\, cam_instance|current_column[5]~28, camerainterface, 1
instance = comp, \cam_instance|current_column[5]\, cam_instance|current_column[5], camerainterface, 1
instance = comp, \cam_instance|current_column[6]~30\, cam_instance|current_column[6]~30, camerainterface, 1
instance = comp, \cam_instance|current_column[6]\, cam_instance|current_column[6], camerainterface, 1
instance = comp, \cam_instance|current_column[7]~32\, cam_instance|current_column[7]~32, camerainterface, 1
instance = comp, \cam_instance|current_column[7]\, cam_instance|current_column[7], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[7]~feeder\, cam_instance|horizontal_size[7]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[7]\, cam_instance|horizontal_size[7], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[5]~feeder\, cam_instance|horizontal_size[5]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[5]\, cam_instance|horizontal_size[5], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[4]~feeder\, cam_instance|horizontal_size[4]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[4]\, cam_instance|horizontal_size[4], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[6]~feeder\, cam_instance|horizontal_size[6]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[6]\, cam_instance|horizontal_size[6], camerainterface, 1
instance = comp, \hex5decoder|segments_out[0]~0\, hex5decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex5decoder|segments_out[1]~1\, hex5decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex5decoder|segments_out[2]~2\, hex5decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex5decoder|segments_out[3]~3\, hex5decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex5decoder|segments_out[4]~4\, hex5decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex5decoder|segments_out[5]~5\, hex5decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex5decoder|segments_out[6]~6\, hex5decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \cam_instance|current_column[8]~34\, cam_instance|current_column[8]~34, camerainterface, 1
instance = comp, \cam_instance|current_column[8]\, cam_instance|current_column[8], camerainterface, 1
instance = comp, \cam_instance|current_column[9]~36\, cam_instance|current_column[9]~36, camerainterface, 1
instance = comp, \cam_instance|current_column[9]\, cam_instance|current_column[9], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[9]~feeder\, cam_instance|horizontal_size[9]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[9]\, cam_instance|horizontal_size[9], camerainterface, 1
instance = comp, \cam_instance|current_column[10]~38\, cam_instance|current_column[10]~38, camerainterface, 1
instance = comp, \cam_instance|current_column[10]\, cam_instance|current_column[10], camerainterface, 1
instance = comp, \cam_instance|current_column[11]~40\, cam_instance|current_column[11]~40, camerainterface, 1
instance = comp, \cam_instance|current_column[11]\, cam_instance|current_column[11], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[11]~feeder\, cam_instance|horizontal_size[11]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[11]\, cam_instance|horizontal_size[11], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[10]~feeder\, cam_instance|horizontal_size[10]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[10]\, cam_instance|horizontal_size[10], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[8]~feeder\, cam_instance|horizontal_size[8]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[8]\, cam_instance|horizontal_size[8], camerainterface, 1
instance = comp, \hex6decoder|segments_out[0]~0\, hex6decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex6decoder|segments_out[1]~1\, hex6decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex6decoder|segments_out[2]~2\, hex6decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex6decoder|segments_out[3]~3\, hex6decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex6decoder|segments_out[4]~4\, hex6decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex6decoder|segments_out[5]~5\, hex6decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex6decoder|segments_out[6]~6\, hex6decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \cam_instance|current_column[12]~42\, cam_instance|current_column[12]~42, camerainterface, 1
instance = comp, \cam_instance|current_column[12]\, cam_instance|current_column[12], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[12]~feeder\, cam_instance|horizontal_size[12]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[12]\, cam_instance|horizontal_size[12], camerainterface, 1
instance = comp, \cam_instance|current_column[13]~44\, cam_instance|current_column[13]~44, camerainterface, 1
instance = comp, \cam_instance|current_column[13]\, cam_instance|current_column[13], camerainterface, 1
instance = comp, \cam_instance|current_column[14]~46\, cam_instance|current_column[14]~46, camerainterface, 1
instance = comp, \cam_instance|current_column[14]\, cam_instance|current_column[14], camerainterface, 1
instance = comp, \cam_instance|current_column[15]~48\, cam_instance|current_column[15]~48, camerainterface, 1
instance = comp, \cam_instance|current_column[15]\, cam_instance|current_column[15], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[15]~feeder\, cam_instance|horizontal_size[15]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[15]\, cam_instance|horizontal_size[15], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[13]\, cam_instance|horizontal_size[13], camerainterface, 1
instance = comp, \cam_instance|horizontal_size[14]~feeder\, cam_instance|horizontal_size[14]~feeder, camerainterface, 1
instance = comp, \cam_instance|horizontal_size[14]\, cam_instance|horizontal_size[14], camerainterface, 1
instance = comp, \hex7decoder|segments_out[0]~0\, hex7decoder|segments_out[0]~0, camerainterface, 1
instance = comp, \hex7decoder|segments_out[1]~1\, hex7decoder|segments_out[1]~1, camerainterface, 1
instance = comp, \hex7decoder|segments_out[2]~2\, hex7decoder|segments_out[2]~2, camerainterface, 1
instance = comp, \hex7decoder|segments_out[3]~3\, hex7decoder|segments_out[3]~3, camerainterface, 1
instance = comp, \hex7decoder|segments_out[4]~4\, hex7decoder|segments_out[4]~4, camerainterface, 1
instance = comp, \hex7decoder|segments_out[5]~5\, hex7decoder|segments_out[5]~5, camerainterface, 1
instance = comp, \hex7decoder|segments_out[6]~6\, hex7decoder|segments_out[6]~6, camerainterface, 1
instance = comp, \VGA_R~0\, VGA_R~0, camerainterface, 1
instance = comp, \camstatemachine_instance|WideOr2~clkctrl\, camstatemachine_instance|WideOr2~clkctrl, camerainterface, 1
instance = comp, \VGA_R[0]$latch\, VGA_R[0]$latch, camerainterface, 1
instance = comp, \VGA_R~1\, VGA_R~1, camerainterface, 1
instance = comp, \VGA_R[1]$latch\, VGA_R[1]$latch, camerainterface, 1
instance = comp, \VGA_R~2\, VGA_R~2, camerainterface, 1
instance = comp, \VGA_R[2]$latch\, VGA_R[2]$latch, camerainterface, 1
instance = comp, \VGA_R~3\, VGA_R~3, camerainterface, 1
instance = comp, \VGA_R[3]$latch\, VGA_R[3]$latch, camerainterface, 1
instance = comp, \VGA_R~4\, VGA_R~4, camerainterface, 1
instance = comp, \VGA_R[4]$latch\, VGA_R[4]$latch, camerainterface, 1
instance = comp, \VGA_R~5\, VGA_R~5, camerainterface, 1
instance = comp, \VGA_R[5]$latch\, VGA_R[5]$latch, camerainterface, 1
instance = comp, \VGA_R~6\, VGA_R~6, camerainterface, 1
instance = comp, \VGA_R[6]$latch\, VGA_R[6]$latch, camerainterface, 1
instance = comp, \VGA_R~7\, VGA_R~7, camerainterface, 1
instance = comp, \VGA_R[7]$latch\, VGA_R[7]$latch, camerainterface, 1
instance = comp, \camera_clock~_Duplicate_1\, camera_clock~_Duplicate_1, camerainterface, 1
instance = comp, \vga_sync_instance|LessThan5~0\, vga_sync_instance|LessThan5~0, camerainterface, 1
instance = comp, \vga_sync_instance|video_on_h\, vga_sync_instance|video_on_h, camerainterface, 1
instance = comp, \vga_sync_instance|video_on\, vga_sync_instance|video_on, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~5\, vga_sync_instance|process_0~5, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~4\, vga_sync_instance|process_0~4, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~6\, vga_sync_instance|process_0~6, camerainterface, 1
instance = comp, \vga_sync_instance|horiz_sync~feeder\, vga_sync_instance|horiz_sync~feeder, camerainterface, 1
instance = comp, \vga_sync_instance|horiz_sync\, vga_sync_instance|horiz_sync, camerainterface, 1
instance = comp, \vga_sync_instance|horiz_sync_out\, vga_sync_instance|horiz_sync_out, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~7\, vga_sync_instance|process_0~7, camerainterface, 1
instance = comp, \vga_sync_instance|process_0~8\, vga_sync_instance|process_0~8, camerainterface, 1
instance = comp, \vga_sync_instance|vert_sync\, vga_sync_instance|vert_sync, camerainterface, 1
instance = comp, \vga_sync_instance|vert_sync_out\, vga_sync_instance|vert_sync_out, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[0]\, vga_sync_instance|pixel_column[0], camerainterface, 1
instance = comp, \SRAM_ADDR[0]~0\, SRAM_ADDR[0]~0, camerainterface, 1
instance = comp, \SRAM_ADDR[0]~1\, SRAM_ADDR[0]~1, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[1]\, vga_sync_instance|pixel_column[1], camerainterface, 1
instance = comp, \SRAM_ADDR[1]~2\, SRAM_ADDR[1]~2, camerainterface, 1
instance = comp, \SRAM_ADDR[1]~3\, SRAM_ADDR[1]~3, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[2]\, vga_sync_instance|pixel_column[2], camerainterface, 1
instance = comp, \SRAM_ADDR[2]~4\, SRAM_ADDR[2]~4, camerainterface, 1
instance = comp, \SRAM_ADDR[2]~5\, SRAM_ADDR[2]~5, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[3]\, vga_sync_instance|pixel_column[3], camerainterface, 1
instance = comp, \SRAM_ADDR[3]~6\, SRAM_ADDR[3]~6, camerainterface, 1
instance = comp, \SRAM_ADDR[3]~7\, SRAM_ADDR[3]~7, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[4]\, vga_sync_instance|pixel_column[4], camerainterface, 1
instance = comp, \SRAM_ADDR[4]~8\, SRAM_ADDR[4]~8, camerainterface, 1
instance = comp, \SRAM_ADDR[4]~9\, SRAM_ADDR[4]~9, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[5]\, vga_sync_instance|pixel_column[5], camerainterface, 1
instance = comp, \SRAM_ADDR[5]~10\, SRAM_ADDR[5]~10, camerainterface, 1
instance = comp, \SRAM_ADDR[5]~11\, SRAM_ADDR[5]~11, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[6]\, vga_sync_instance|pixel_column[6], camerainterface, 1
instance = comp, \SRAM_ADDR[6]~12\, SRAM_ADDR[6]~12, camerainterface, 1
instance = comp, \SRAM_ADDR[6]~13\, SRAM_ADDR[6]~13, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[7]~feeder\, vga_sync_instance|pixel_column[7]~feeder, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[7]\, vga_sync_instance|pixel_column[7], camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[0]\, vga_sync_instance|pixel_row[0], camerainterface, 1
instance = comp, \Add7~0\, Add7~0, camerainterface, 1
instance = comp, \Add10~0\, Add10~0, camerainterface, 1
instance = comp, \SRAM_ADDR[7]~14\, SRAM_ADDR[7]~14, camerainterface, 1
instance = comp, \SRAM_ADDR[7]~15\, SRAM_ADDR[7]~15, camerainterface, 1
instance = comp, \Add10~2\, Add10~2, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[1]~feeder\, vga_sync_instance|pixel_row[1]~feeder, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[1]\, vga_sync_instance|pixel_row[1], camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[8]\, vga_sync_instance|pixel_column[8], camerainterface, 1
instance = comp, \Add7~2\, Add7~2, camerainterface, 1
instance = comp, \SRAM_ADDR[8]~16\, SRAM_ADDR[8]~16, camerainterface, 1
instance = comp, \SRAM_ADDR[8]~17\, SRAM_ADDR[8]~17, camerainterface, 1
instance = comp, \Add9~0\, Add9~0, camerainterface, 1
instance = comp, \Add10~4\, Add10~4, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[2]~feeder\, vga_sync_instance|pixel_row[2]~feeder, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[2]\, vga_sync_instance|pixel_row[2], camerainterface, 1
instance = comp, \Add6~0\, Add6~0, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[9]~feeder\, vga_sync_instance|pixel_column[9]~feeder, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_column[9]\, vga_sync_instance|pixel_column[9], camerainterface, 1
instance = comp, \Add7~4\, Add7~4, camerainterface, 1
instance = comp, \SRAM_ADDR[9]~20\, SRAM_ADDR[9]~20, camerainterface, 1
instance = comp, \SRAM_ADDR[9]~21\, SRAM_ADDR[9]~21, camerainterface, 1
instance = comp, \Add9~2\, Add9~2, camerainterface, 1
instance = comp, \Add10~6\, Add10~6, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[3]\, vga_sync_instance|pixel_row[3], camerainterface, 1
instance = comp, \Add6~2\, Add6~2, camerainterface, 1
instance = comp, \Add7~6\, Add7~6, camerainterface, 1
instance = comp, \SRAM_ADDR[10]~22\, SRAM_ADDR[10]~22, camerainterface, 1
instance = comp, \SRAM_ADDR[10]~23\, SRAM_ADDR[10]~23, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[4]\, vga_sync_instance|pixel_row[4], camerainterface, 1
instance = comp, \Add6~4\, Add6~4, camerainterface, 1
instance = comp, \Add7~8\, Add7~8, camerainterface, 1
instance = comp, \Add9~4\, Add9~4, camerainterface, 1
instance = comp, \Add10~8\, Add10~8, camerainterface, 1
instance = comp, \SRAM_ADDR[11]~24\, SRAM_ADDR[11]~24, camerainterface, 1
instance = comp, \SRAM_ADDR[11]~25\, SRAM_ADDR[11]~25, camerainterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, camerainterface, 1
instance = comp, \Add9~6\, Add9~6, camerainterface, 1
instance = comp, \Add10~10\, Add10~10, camerainterface, 1
instance = comp, \Add11~0\, Add11~0, camerainterface, 1
instance = comp, \SRAM_ADDR~27\, SRAM_ADDR~27, camerainterface, 1
instance = comp, \SRAM_ADDR[12]~28\, SRAM_ADDR[12]~28, camerainterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[5]\, vga_sync_instance|pixel_row[5], camerainterface, 1
instance = comp, \Add6~6\, Add6~6, camerainterface, 1
instance = comp, \Add7~10\, Add7~10, camerainterface, 1
instance = comp, \Add5~0\, Add5~0, camerainterface, 1
instance = comp, \SRAM_ADDR~26\, SRAM_ADDR~26, camerainterface, 1
instance = comp, \Add0~0\, Add0~0, camerainterface, 1
instance = comp, \SRAM_ADDR~29\, SRAM_ADDR~29, camerainterface, 1
instance = comp, \SRAM_ADDR[12]~30\, SRAM_ADDR[12]~30, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~39\, SRAM_ADDR[13]~39, camerainterface, 1
instance = comp, \Add9~8\, Add9~8, camerainterface, 1
instance = comp, \Add10~12\, Add10~12, camerainterface, 1
instance = comp, \bpixel[0]~0\, bpixel[0]~0, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~31\, SRAM_ADDR[13]~31, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~32\, SRAM_ADDR[13]~32, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[6]\, vga_sync_instance|pixel_row[6], camerainterface, 1
instance = comp, \Add6~8\, Add6~8, camerainterface, 1
instance = comp, \Add7~12\, Add7~12, camerainterface, 1
instance = comp, \Add5~2\, Add5~2, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~34\, SRAM_ADDR[13]~34, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~33\, SRAM_ADDR[13]~33, camerainterface, 1
instance = comp, \Add11~2\, Add11~2, camerainterface, 1
instance = comp, \Add8~0\, Add8~0, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~35\, SRAM_ADDR[13]~35, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~36\, SRAM_ADDR[13]~36, camerainterface, 1
instance = comp, \Add0~2\, Add0~2, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~37\, SRAM_ADDR[13]~37, camerainterface, 1
instance = comp, \Add4~0\, Add4~0, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~38\, SRAM_ADDR[13]~38, camerainterface, 1
instance = comp, \SRAM_ADDR[13]~40\, SRAM_ADDR[13]~40, camerainterface, 1
instance = comp, \Add9~10\, Add9~10, camerainterface, 1
instance = comp, \Add10~14\, Add10~14, camerainterface, 1
instance = comp, \Add0~4\, Add0~4, camerainterface, 1
instance = comp, \Add4~2\, Add4~2, camerainterface, 1
instance = comp, \Add11~4\, Add11~4, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[7]\, vga_sync_instance|pixel_row[7], camerainterface, 1
instance = comp, \Add6~10\, Add6~10, camerainterface, 1
instance = comp, \Add7~14\, Add7~14, camerainterface, 1
instance = comp, \Add8~2\, Add8~2, camerainterface, 1
instance = comp, \SRAM_ADDR[14]~41\, SRAM_ADDR[14]~41, camerainterface, 1
instance = comp, \Add5~4\, Add5~4, camerainterface, 1
instance = comp, \SRAM_ADDR[14]~42\, SRAM_ADDR[14]~42, camerainterface, 1
instance = comp, \SRAM_ADDR[14]~43\, SRAM_ADDR[14]~43, camerainterface, 1
instance = comp, \SRAM_ADDR[14]~44\, SRAM_ADDR[14]~44, camerainterface, 1
instance = comp, \SRAM_ADDR[14]~45\, SRAM_ADDR[14]~45, camerainterface, 1
instance = comp, \vga_sync_instance|pixel_row[8]\, vga_sync_instance|pixel_row[8], camerainterface, 1
instance = comp, \Add6~12\, Add6~12, camerainterface, 1
instance = comp, \Add7~16\, Add7~16, camerainterface, 1
instance = comp, \Add8~4\, Add8~4, camerainterface, 1
instance = comp, \Add9~12\, Add9~12, camerainterface, 1
instance = comp, \Add10~16\, Add10~16, camerainterface, 1
instance = comp, \Add11~6\, Add11~6, camerainterface, 1
instance = comp, \SRAM_ADDR[15]~46\, SRAM_ADDR[15]~46, camerainterface, 1
instance = comp, \Add5~6\, Add5~6, camerainterface, 1
instance = comp, \SRAM_ADDR[15]~47\, SRAM_ADDR[15]~47, camerainterface, 1
instance = comp, \Add0~6\, Add0~6, camerainterface, 1
instance = comp, \SRAM_ADDR[15]~48\, SRAM_ADDR[15]~48, camerainterface, 1
instance = comp, \Add4~4\, Add4~4, camerainterface, 1
instance = comp, \SRAM_ADDR[15]~49\, SRAM_ADDR[15]~49, camerainterface, 1
instance = comp, \SRAM_ADDR[15]~50\, SRAM_ADDR[15]~50, camerainterface, 1
instance = comp, \Add4~6\, Add4~6, camerainterface, 1
instance = comp, \cam_instance|current_column[16]~50\, cam_instance|current_column[16]~50, camerainterface, 1
instance = comp, \cam_instance|current_column[16]\, cam_instance|current_column[16], camerainterface, 1
instance = comp, \Add9~14\, Add9~14, camerainterface, 1
instance = comp, \Add10~18\, Add10~18, camerainterface, 1
instance = comp, \Add11~8\, Add11~8, camerainterface, 1
instance = comp, \Add6~14\, Add6~14, camerainterface, 1
instance = comp, \Add7~18\, Add7~18, camerainterface, 1
instance = comp, \Add8~6\, Add8~6, camerainterface, 1
instance = comp, \SRAM_ADDR[16]~51\, SRAM_ADDR[16]~51, camerainterface, 1
instance = comp, \Add5~8\, Add5~8, camerainterface, 1
instance = comp, \SRAM_ADDR[16]~52\, SRAM_ADDR[16]~52, camerainterface, 1
instance = comp, \SRAM_ADDR[16]~53\, SRAM_ADDR[16]~53, camerainterface, 1
instance = comp, \Add0~8\, Add0~8, camerainterface, 1
instance = comp, \SRAM_ADDR[16]~54\, SRAM_ADDR[16]~54, camerainterface, 1
instance = comp, \SRAM_ADDR[16]~55\, SRAM_ADDR[16]~55, camerainterface, 1
instance = comp, \cam_instance|current_column[17]~52\, cam_instance|current_column[17]~52, camerainterface, 1
instance = comp, \cam_instance|current_column[17]\, cam_instance|current_column[17], camerainterface, 1
instance = comp, \Add9~16\, Add9~16, camerainterface, 1
instance = comp, \Add10~20\, Add10~20, camerainterface, 1
instance = comp, \Add6~16\, Add6~16, camerainterface, 1
instance = comp, \Add7~20\, Add7~20, camerainterface, 1
instance = comp, \Add8~8\, Add8~8, camerainterface, 1
instance = comp, \Add11~10\, Add11~10, camerainterface, 1
instance = comp, \SRAM_ADDR[17]~56\, SRAM_ADDR[17]~56, camerainterface, 1
instance = comp, \Add5~10\, Add5~10, camerainterface, 1
instance = comp, \SRAM_ADDR[17]~57\, SRAM_ADDR[17]~57, camerainterface, 1
instance = comp, \Add0~10\, Add0~10, camerainterface, 1
instance = comp, \SRAM_ADDR[17]~58\, SRAM_ADDR[17]~58, camerainterface, 1
instance = comp, \Add4~8\, Add4~8, camerainterface, 1
instance = comp, \SRAM_ADDR[17]~59\, SRAM_ADDR[17]~59, camerainterface, 1
instance = comp, \SRAM_ADDR[17]~60\, SRAM_ADDR[17]~60, camerainterface, 1
instance = comp, \Add6~18\, Add6~18, camerainterface, 1
instance = comp, \Add7~22\, Add7~22, camerainterface, 1
instance = comp, \Add5~12\, Add5~12, camerainterface, 1
instance = comp, \cam_instance|current_column[18]~54\, cam_instance|current_column[18]~54, camerainterface, 1
instance = comp, \cam_instance|current_column[18]\, cam_instance|current_column[18], camerainterface, 1
instance = comp, \Add9~18\, Add9~18, camerainterface, 1
instance = comp, \Add10~22\, Add10~22, camerainterface, 1
instance = comp, \Add11~12\, Add11~12, camerainterface, 1
instance = comp, \Add8~10\, Add8~10, camerainterface, 1
instance = comp, \SRAM_ADDR[18]~61\, SRAM_ADDR[18]~61, camerainterface, 1
instance = comp, \SRAM_ADDR[18]~62\, SRAM_ADDR[18]~62, camerainterface, 1
instance = comp, \Add4~10\, Add4~10, camerainterface, 1
instance = comp, \SRAM_ADDR[18]~63\, SRAM_ADDR[18]~63, camerainterface, 1
instance = comp, \Add0~12\, Add0~12, camerainterface, 1
instance = comp, \SRAM_ADDR[18]~64\, SRAM_ADDR[18]~64, camerainterface, 1
instance = comp, \SRAM_ADDR[18]~65\, SRAM_ADDR[18]~65, camerainterface, 1
instance = comp, \cam_instance|current_column[19]~56\, cam_instance|current_column[19]~56, camerainterface, 1
instance = comp, \cam_instance|current_column[19]\, cam_instance|current_column[19], camerainterface, 1
instance = comp, \Add9~20\, Add9~20, camerainterface, 1
instance = comp, \Add10~24\, Add10~24, camerainterface, 1
instance = comp, \Add11~14\, Add11~14, camerainterface, 1
instance = comp, \Add8~12\, Add8~12, camerainterface, 1
instance = comp, \SRAM_ADDR[19]~66\, SRAM_ADDR[19]~66, camerainterface, 1
instance = comp, \Add5~14\, Add5~14, camerainterface, 1
instance = comp, \SRAM_ADDR[19]~67\, SRAM_ADDR[19]~67, camerainterface, 1
instance = comp, \Add0~14\, Add0~14, camerainterface, 1
instance = comp, \SRAM_ADDR[19]~68\, SRAM_ADDR[19]~68, camerainterface, 1
instance = comp, \Add4~12\, Add4~12, camerainterface, 1
instance = comp, \SRAM_ADDR[19]~69\, SRAM_ADDR[19]~69, camerainterface, 1
instance = comp, \SRAM_ADDR[19]~70\, SRAM_ADDR[19]~70, camerainterface, 1
instance = comp, \SRAM_WE_N~0\, SRAM_WE_N~0, camerainterface, 1
instance = comp, \SRAM_WE_N~1\, SRAM_WE_N~1, camerainterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, camerainterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, camerainterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, camerainterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, camerainterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, camerainterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, camerainterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, camerainterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, camerainterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, camerainterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, camerainterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, camerainterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, camerainterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, camerainterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, camerainterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, camerainterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, camerainterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, camerainterface, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, camerainterface, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, camerainterface, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, camerainterface, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, camerainterface, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, camerainterface, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, camerainterface, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, camerainterface, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, camerainterface, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, camerainterface, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, camerainterface, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, camerainterface, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, camerainterface, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, camerainterface, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, camerainterface, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, camerainterface, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, camerainterface, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, camerainterface, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, camerainterface, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, camerainterface, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, camerainterface, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, camerainterface, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, camerainterface, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, camerainterface, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, camerainterface, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, camerainterface, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, camerainterface, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, camerainterface, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, camerainterface, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, camerainterface, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, camerainterface, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, camerainterface, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, camerainterface, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, camerainterface, 1
