|sram
clk => VGA_top_level:C3.CLOCK_50
clk => addrdisp~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => data_f2s_sig[0].CLK
clk => data_f2s_sig[1].CLK
clk => data_f2s_sig[2].CLK
clk => data_f2s_sig[3].CLK
clk => data_f2s_sig[4].CLK
clk => data_f2s_sig[5].CLK
clk => data_f2s_sig[6].CLK
clk => data_f2s_sig[7].CLK
clk => data_f2s_sig[8].CLK
clk => data_f2s_sig[9].CLK
clk => data_f2s_sig[10].CLK
clk => data_f2s_sig[11].CLK
clk => data_f2s_sig[12].CLK
clk => data_f2s_sig[13].CLK
clk => data_f2s_sig[14].CLK
clk => data_f2s_sig[15].CLK
clk => addr_sig1[0].CLK
clk => addr_sig1[1].CLK
clk => addr_sig1[2].CLK
clk => addr_sig1[3].CLK
clk => addr_sig1[4].CLK
clk => addr_sig1[5].CLK
clk => addr_sig1[6].CLK
clk => addr_sig1[7].CLK
clk => addr_sig1[8].CLK
clk => addr_sig1[9].CLK
clk => addr_sig1[10].CLK
clk => addr_sig1[11].CLK
clk => addr_sig1[12].CLK
clk => addr_sig1[13].CLK
clk => addr_sig1[14].CLK
clk => addr_sig1[15].CLK
clk => addr_sig1[16].CLK
clk => addr_sig1[17].CLK
clk => oe_reg.CLK
clk => we_reg.CLK
clk => tri_reg.CLK
clk => data_f2s_reg[0].CLK
clk => data_f2s_reg[1].CLK
clk => data_f2s_reg[2].CLK
clk => data_f2s_reg[3].CLK
clk => data_f2s_reg[4].CLK
clk => data_f2s_reg[5].CLK
clk => data_f2s_reg[6].CLK
clk => data_f2s_reg[7].CLK
clk => data_f2s_reg[8].CLK
clk => data_f2s_reg[9].CLK
clk => data_f2s_reg[10].CLK
clk => data_f2s_reg[11].CLK
clk => data_f2s_reg[12].CLK
clk => data_f2s_reg[13].CLK
clk => data_f2s_reg[14].CLK
clk => data_f2s_reg[15].CLK
clk => data_s2f_reg[0].CLK
clk => data_s2f_reg[1].CLK
clk => data_s2f_reg[2].CLK
clk => data_s2f_reg[3].CLK
clk => data_s2f_reg[4].CLK
clk => data_s2f_reg[5].CLK
clk => data_s2f_reg[6].CLK
clk => data_s2f_reg[7].CLK
clk => data_s2f_reg[8].CLK
clk => data_s2f_reg[9].CLK
clk => data_s2f_reg[10].CLK
clk => data_s2f_reg[11].CLK
clk => data_s2f_reg[12].CLK
clk => data_s2f_reg[13].CLK
clk => data_s2f_reg[14].CLK
clk => data_s2f_reg[15].CLK
clk => state_reg~1.DATAIN
reset => VGA_top_level:C3.RESET_N
reset => data_f2s_sig[0].ACLR
reset => data_f2s_sig[1].ACLR
reset => data_f2s_sig[2].ACLR
reset => data_f2s_sig[3].ACLR
reset => data_f2s_sig[4].ACLR
reset => data_f2s_sig[5].ACLR
reset => data_f2s_sig[6].ACLR
reset => data_f2s_sig[7].ACLR
reset => data_f2s_sig[8].ACLR
reset => data_f2s_sig[9].ACLR
reset => data_f2s_sig[10].ACLR
reset => data_f2s_sig[11].ACLR
reset => data_f2s_sig[12].ACLR
reset => data_f2s_sig[13].ACLR
reset => data_f2s_sig[14].ACLR
reset => data_f2s_sig[15].ACLR
reset => addr_sig1[0].ACLR
reset => addr_sig1[1].ACLR
reset => addr_sig1[2].ACLR
reset => addr_sig1[3].ACLR
reset => addr_sig1[4].ACLR
reset => addr_sig1[5].ACLR
reset => addr_sig1[6].ACLR
reset => addr_sig1[7].ACLR
reset => addr_sig1[8].ACLR
reset => addr_sig1[9].ACLR
reset => addr_sig1[10].ACLR
reset => addr_sig1[11].ACLR
reset => addr_sig1[12].ACLR
reset => addr_sig1[13].ACLR
reset => addr_sig1[14].ACLR
reset => addr_sig1[15].ACLR
reset => addr_sig1[16].ACLR
reset => addr_sig1[17].ACLR
reset => oe_reg.PRESET
reset => we_reg.PRESET
reset => tri_reg.PRESET
reset => data_f2s_reg[0].ACLR
reset => data_f2s_reg[1].ACLR
reset => data_f2s_reg[2].ACLR
reset => data_f2s_reg[3].ACLR
reset => data_f2s_reg[4].ACLR
reset => data_f2s_reg[5].ACLR
reset => data_f2s_reg[6].ACLR
reset => data_f2s_reg[7].ACLR
reset => data_f2s_reg[8].ACLR
reset => data_f2s_reg[9].ACLR
reset => data_f2s_reg[10].ACLR
reset => data_f2s_reg[11].ACLR
reset => data_f2s_reg[12].ACLR
reset => data_f2s_reg[13].ACLR
reset => data_f2s_reg[14].ACLR
reset => data_f2s_reg[15].ACLR
reset => data_s2f_reg[0].ACLR
reset => data_s2f_reg[1].ACLR
reset => data_s2f_reg[2].ACLR
reset => data_s2f_reg[3].ACLR
reset => data_s2f_reg[4].ACLR
reset => data_s2f_reg[5].ACLR
reset => data_s2f_reg[6].ACLR
reset => data_s2f_reg[7].ACLR
reset => data_s2f_reg[8].ACLR
reset => data_s2f_reg[9].ACLR
reset => data_s2f_reg[10].ACLR
reset => data_s2f_reg[11].ACLR
reset => data_s2f_reg[12].ACLR
reset => data_s2f_reg[13].ACLR
reset => data_s2f_reg[14].ACLR
reset => data_s2f_reg[15].ACLR
reset => state_reg~3.DATAIN
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
reset => addrdisp~reg0.ENA
mem => data_f2s_next[15].IN0
mem => state_next.OUTPUTSELECT
mem => state_next.OUTPUTSELECT
mem => Selector19.IN2
mem => addr_sig[0].OUTPUTSELECT
mem => addr_sig[1].OUTPUTSELECT
mem => addr_sig[2].OUTPUTSELECT
mem => addr_sig[3].OUTPUTSELECT
mem => addr_sig[4].OUTPUTSELECT
mem => addr_sig[5].OUTPUTSELECT
mem => addr_sig[6].OUTPUTSELECT
mem => addr_sig[7].OUTPUTSELECT
mem => addr_sig[8].OUTPUTSELECT
mem => addr_sig[9].OUTPUTSELECT
mem => addr_sig[10].OUTPUTSELECT
mem => addr_sig[11].OUTPUTSELECT
mem => addr_sig[12].OUTPUTSELECT
mem => addr_sig[13].OUTPUTSELECT
mem => addr_sig[14].OUTPUTSELECT
mem => addr_sig[15].OUTPUTSELECT
mem => addr_sig[16].OUTPUTSELECT
mem => addr_sig[17].OUTPUTSELECT
mem => addr_sig[17].IN0
rw => process_0.IN1
rw => state_next.DATAA
rw => state_next.DATAA
rw => data_f2s_next[15].IN1
rw => addr_sig[17].IN1
rw => process_0.IN1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
data_f2s[0] => ~NO_FANOUT~
data_f2s[1] => ~NO_FANOUT~
data_f2s[2] => ~NO_FANOUT~
data_f2s[3] => ~NO_FANOUT~
data_f2s[4] => ~NO_FANOUT~
data_f2s[5] => ~NO_FANOUT~
data_f2s[6] => ~NO_FANOUT~
data_f2s[7] => ~NO_FANOUT~
data_f2s[8] => ~NO_FANOUT~
data_f2s[9] => ~NO_FANOUT~
data_f2s[10] => ~NO_FANOUT~
data_f2s[11] => ~NO_FANOUT~
data_f2s[12] => ~NO_FANOUT~
data_f2s[13] => ~NO_FANOUT~
data_f2s[14] => ~NO_FANOUT~
data_f2s[15] => ~NO_FANOUT~
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[0] <= data_s2f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[1] <= data_s2f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[2] <= data_s2f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[3] <= data_s2f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[4] <= data_s2f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[5] <= data_s2f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[6] <= data_s2f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[7] <= data_s2f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[8] <= data_s2f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[9] <= data_s2f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[10] <= data_s2f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[11] <= data_s2f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[12] <= data_s2f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[13] <= data_s2f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[14] <= data_s2f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[15] <= data_s2f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[0] <= data_s2f_ur[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[1] <= data_s2f_ur[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[2] <= data_s2f_ur[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[3] <= data_s2f_ur[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[4] <= data_s2f_ur[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[5] <= data_s2f_ur[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[6] <= data_s2f_ur[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[7] <= data_s2f_ur[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[8] <= data_s2f_ur[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[9] <= data_s2f_ur[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[10] <= data_s2f_ur[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[11] <= data_s2f_ur[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[12] <= data_s2f_ur[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[13] <= data_s2f_ur[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[14] <= data_s2f_ur[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[15] <= data_s2f_ur[15].DB_MAX_OUTPUT_PORT_TYPE
ad[0] <= addr_sig[0].DB_MAX_OUTPUT_PORT_TYPE
ad[1] <= addr_sig[1].DB_MAX_OUTPUT_PORT_TYPE
ad[2] <= addr_sig[2].DB_MAX_OUTPUT_PORT_TYPE
ad[3] <= addr_sig[3].DB_MAX_OUTPUT_PORT_TYPE
ad[4] <= addr_sig[4].DB_MAX_OUTPUT_PORT_TYPE
ad[5] <= addr_sig[5].DB_MAX_OUTPUT_PORT_TYPE
ad[6] <= addr_sig[6].DB_MAX_OUTPUT_PORT_TYPE
ad[7] <= addr_sig[7].DB_MAX_OUTPUT_PORT_TYPE
ad[8] <= addr_sig[8].DB_MAX_OUTPUT_PORT_TYPE
ad[9] <= addr_sig[9].DB_MAX_OUTPUT_PORT_TYPE
ad[10] <= addr_sig[10].DB_MAX_OUTPUT_PORT_TYPE
ad[11] <= addr_sig[11].DB_MAX_OUTPUT_PORT_TYPE
ad[12] <= addr_sig[12].DB_MAX_OUTPUT_PORT_TYPE
ad[13] <= addr_sig[13].DB_MAX_OUTPUT_PORT_TYPE
ad[14] <= addr_sig[14].DB_MAX_OUTPUT_PORT_TYPE
ad[15] <= addr_sig[15].DB_MAX_OUTPUT_PORT_TYPE
ad[16] <= addr_sig[16].DB_MAX_OUTPUT_PORT_TYPE
ad[17] <= addr_sig[17].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
addrdisp <= addrdisp~reg0.DB_MAX_OUTPUT_PORT_TYPE
dio_a[0] <> dio_a[0]
dio_a[1] <> dio_a[1]
dio_a[2] <> dio_a[2]
dio_a[3] <> dio_a[3]
dio_a[4] <> dio_a[4]
dio_a[5] <> dio_a[5]
dio_a[6] <> dio_a[6]
dio_a[7] <> dio_a[7]
dio_a[8] <> dio_a[8]
dio_a[9] <> dio_a[9]
dio_a[10] <> dio_a[10]
dio_a[11] <> dio_a[11]
dio_a[12] <> dio_a[12]
dio_a[13] <> dio_a[13]
dio_a[14] <> dio_a[14]
dio_a[15] <> dio_a[15]
segments_out8[0] <= segments_out8[0].DB_MAX_OUTPUT_PORT_TYPE
segments_out8[1] <= segments_out8[1].DB_MAX_OUTPUT_PORT_TYPE
segments_out8[2] <= segments_out8[2].DB_MAX_OUTPUT_PORT_TYPE
segments_out8[3] <= segments_out8[3].DB_MAX_OUTPUT_PORT_TYPE
segments_out8[4] <= segments_out8[4].DB_MAX_OUTPUT_PORT_TYPE
segments_out8[5] <= segments_out8[5].DB_MAX_OUTPUT_PORT_TYPE
segments_out8[6] <= segments_out8[6].DB_MAX_OUTPUT_PORT_TYPE
segments_out9[0] <= segments_out9[0].DB_MAX_OUTPUT_PORT_TYPE
segments_out9[1] <= segments_out9[1].DB_MAX_OUTPUT_PORT_TYPE
segments_out9[2] <= segments_out9[2].DB_MAX_OUTPUT_PORT_TYPE
segments_out9[3] <= segments_out9[3].DB_MAX_OUTPUT_PORT_TYPE
segments_out9[4] <= segments_out9[4].DB_MAX_OUTPUT_PORT_TYPE
segments_out9[5] <= segments_out9[5].DB_MAX_OUTPUT_PORT_TYPE
segments_out9[6] <= segments_out9[6].DB_MAX_OUTPUT_PORT_TYPE
segments_out10[0] <= segments_out10[0].DB_MAX_OUTPUT_PORT_TYPE
segments_out10[1] <= segments_out10[1].DB_MAX_OUTPUT_PORT_TYPE
segments_out10[2] <= segments_out10[2].DB_MAX_OUTPUT_PORT_TYPE
segments_out10[3] <= segments_out10[3].DB_MAX_OUTPUT_PORT_TYPE
segments_out10[4] <= segments_out10[4].DB_MAX_OUTPUT_PORT_TYPE
segments_out10[5] <= segments_out10[5].DB_MAX_OUTPUT_PORT_TYPE
segments_out10[6] <= segments_out10[6].DB_MAX_OUTPUT_PORT_TYPE
segment_out[0][0] <= addr_sig[17].DB_MAX_OUTPUT_PORT_TYPE
segment_out[0][1] <= segment_out[0][1].DB_MAX_OUTPUT_PORT_TYPE
segment_out[0][2] <= segment_out[0][2].DB_MAX_OUTPUT_PORT_TYPE
segment_out[0][3] <= segment_out[0][3].DB_MAX_OUTPUT_PORT_TYPE
segment_out[0][4] <= segment_out[0][4].DB_MAX_OUTPUT_PORT_TYPE
segment_out[0][5] <= segment_out[0][5].DB_MAX_OUTPUT_PORT_TYPE
segment_out[0][6] <= segment_out[0][6].DB_MAX_OUTPUT_PORT_TYPE
segment_out[1][0] <= segment_out[1][0].DB_MAX_OUTPUT_PORT_TYPE
segment_out[1][1] <= segment_out[1][1].DB_MAX_OUTPUT_PORT_TYPE
segment_out[1][2] <= segment_out[1][2].DB_MAX_OUTPUT_PORT_TYPE
segment_out[1][3] <= segment_out[1][3].DB_MAX_OUTPUT_PORT_TYPE
segment_out[1][4] <= segment_out[1][4].DB_MAX_OUTPUT_PORT_TYPE
segment_out[1][5] <= segment_out[1][5].DB_MAX_OUTPUT_PORT_TYPE
segment_out[1][6] <= segment_out[1][6].DB_MAX_OUTPUT_PORT_TYPE
segment_out[2][0] <= segment_out[2][0].DB_MAX_OUTPUT_PORT_TYPE
segment_out[2][1] <= segment_out[2][1].DB_MAX_OUTPUT_PORT_TYPE
segment_out[2][2] <= segment_out[2][2].DB_MAX_OUTPUT_PORT_TYPE
segment_out[2][3] <= segment_out[2][3].DB_MAX_OUTPUT_PORT_TYPE
segment_out[2][4] <= segment_out[2][4].DB_MAX_OUTPUT_PORT_TYPE
segment_out[2][5] <= segment_out[2][5].DB_MAX_OUTPUT_PORT_TYPE
segment_out[2][6] <= segment_out[2][6].DB_MAX_OUTPUT_PORT_TYPE
segment_out[3][0] <= segment_out[3][0].DB_MAX_OUTPUT_PORT_TYPE
segment_out[3][1] <= segment_out[3][1].DB_MAX_OUTPUT_PORT_TYPE
segment_out[3][2] <= segment_out[3][2].DB_MAX_OUTPUT_PORT_TYPE
segment_out[3][3] <= segment_out[3][3].DB_MAX_OUTPUT_PORT_TYPE
segment_out[3][4] <= segment_out[3][4].DB_MAX_OUTPUT_PORT_TYPE
segment_out[3][5] <= segment_out[3][5].DB_MAX_OUTPUT_PORT_TYPE
segment_out[3][6] <= segment_out[3][6].DB_MAX_OUTPUT_PORT_TYPE
ce_a_n <= <GND>
ub_a_n <= <GND>
lb_a_n <= <GND>
colorAddress[0] <> VGA_top_level:C3.colorAddress[0]
colorAddress[0] <> colorAddress[0]
colorAddress[1] <> VGA_top_level:C3.colorAddress[1]
colorAddress[1] <> colorAddress[1]
colorAddress[2] <> VGA_top_level:C3.colorAddress[2]
colorAddress[2] <> colorAddress[2]
VGA_RED[0] <= VGA_top_level:C3.VGA_RED[0]
VGA_RED[1] <= VGA_top_level:C3.VGA_RED[1]
VGA_RED[2] <= VGA_top_level:C3.VGA_RED[2]
VGA_RED[3] <= VGA_top_level:C3.VGA_RED[3]
VGA_RED[4] <= VGA_top_level:C3.VGA_RED[4]
VGA_RED[5] <= VGA_top_level:C3.VGA_RED[5]
VGA_RED[6] <= VGA_top_level:C3.VGA_RED[6]
VGA_RED[7] <= VGA_top_level:C3.VGA_RED[7]
VGA_RED[8] <= VGA_top_level:C3.VGA_RED[8]
VGA_RED[9] <= VGA_top_level:C3.VGA_RED[9]
VGA_GREEN[0] <= VGA_top_level:C3.VGA_GREEN[0]
VGA_GREEN[1] <= VGA_top_level:C3.VGA_GREEN[1]
VGA_GREEN[2] <= VGA_top_level:C3.VGA_GREEN[2]
VGA_GREEN[3] <= VGA_top_level:C3.VGA_GREEN[3]
VGA_GREEN[4] <= VGA_top_level:C3.VGA_GREEN[4]
VGA_GREEN[5] <= VGA_top_level:C3.VGA_GREEN[5]
VGA_GREEN[6] <= VGA_top_level:C3.VGA_GREEN[6]
VGA_GREEN[7] <= VGA_top_level:C3.VGA_GREEN[7]
VGA_GREEN[8] <= VGA_top_level:C3.VGA_GREEN[8]
VGA_GREEN[9] <= VGA_top_level:C3.VGA_GREEN[9]
VGA_BLUE[0] <= VGA_top_level:C3.VGA_BLUE[0]
VGA_BLUE[1] <= VGA_top_level:C3.VGA_BLUE[1]
VGA_BLUE[2] <= VGA_top_level:C3.VGA_BLUE[2]
VGA_BLUE[3] <= VGA_top_level:C3.VGA_BLUE[3]
VGA_BLUE[4] <= VGA_top_level:C3.VGA_BLUE[4]
VGA_BLUE[5] <= VGA_top_level:C3.VGA_BLUE[5]
VGA_BLUE[6] <= VGA_top_level:C3.VGA_BLUE[6]
VGA_BLUE[7] <= VGA_top_level:C3.VGA_BLUE[7]
VGA_BLUE[8] <= VGA_top_level:C3.VGA_BLUE[8]
VGA_BLUE[9] <= VGA_top_level:C3.VGA_BLUE[9]
HORIZ_SYNC <= VGA_top_level:C3.HORIZ_SYNC
VERT_SYNC <= VGA_top_level:C3.VERT_SYNC
VGA_BLANK <= VGA_top_level:C3.VGA_BLANK
VGA_CLK <= VGA_top_level:C3.VGA_CLK


|sram|VGA_top_level:C3
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
VGA_RED[0] <= pixelGenerator:videoGen.red_out[0]
VGA_RED[1] <= pixelGenerator:videoGen.red_out[1]
VGA_RED[2] <= pixelGenerator:videoGen.red_out[2]
VGA_RED[3] <= pixelGenerator:videoGen.red_out[3]
VGA_RED[4] <= pixelGenerator:videoGen.red_out[4]
VGA_RED[5] <= pixelGenerator:videoGen.red_out[5]
VGA_RED[6] <= pixelGenerator:videoGen.red_out[6]
VGA_RED[7] <= pixelGenerator:videoGen.red_out[7]
VGA_RED[8] <= pixelGenerator:videoGen.red_out[8]
VGA_RED[9] <= pixelGenerator:videoGen.red_out[9]
VGA_GREEN[0] <= pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] <= pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] <= pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] <= pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] <= pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] <= pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] <= pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] <= pixelGenerator:videoGen.green_out[7]
VGA_GREEN[8] <= pixelGenerator:videoGen.green_out[8]
VGA_GREEN[9] <= pixelGenerator:videoGen.green_out[9]
VGA_BLUE[0] <= pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] <= pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] <= pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] <= pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] <= pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] <= pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] <= pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] <= pixelGenerator:videoGen.blue_out[7]
VGA_BLUE[8] <= pixelGenerator:videoGen.blue_out[8]
VGA_BLUE[9] <= pixelGenerator:videoGen.blue_out[9]
HORIZ_SYNC <= VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC <= VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK <= VGA_SYNC:videoSync.video_on
VGA_CLK <= VGA_SYNC:videoSync.pixel_clock


|sram|VGA_top_level:C3|pixelGenerator:videoGen
clk => colorAddress_sig[0].CLK
clk => colorAddress_sig[1].CLK
clk => colorAddress_sig[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
pixel_row[6] => ~NO_FANOUT~
pixel_row[7] => ~NO_FANOUT~
pixel_row[8] => ~NO_FANOUT~
pixel_row[9] => ~NO_FANOUT~
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => ~NO_FANOUT~
pixel_column[5] => ~NO_FANOUT~
pixel_column[6] => ~NO_FANOUT~
pixel_column[7] => ~NO_FANOUT~
pixel_column[8] => ~NO_FANOUT~
pixel_column[9] => ~NO_FANOUT~
colorAddress[0] => colorAddress_sig[0].DATAIN
colorAddress[1] => colorAddress_sig[1].DATAIN
colorAddress[2] => colorAddress_sig[2].DATAIN
red_out[0] <= colorROM:colors.q[20]
red_out[1] <= colorROM:colors.q[21]
red_out[2] <= colorROM:colors.q[22]
red_out[3] <= colorROM:colors.q[23]
red_out[4] <= colorROM:colors.q[24]
red_out[5] <= colorROM:colors.q[25]
red_out[6] <= colorROM:colors.q[26]
red_out[7] <= colorROM:colors.q[27]
red_out[8] <= colorROM:colors.q[28]
red_out[9] <= colorROM:colors.q[29]
green_out[0] <= colorROM:colors.q[10]
green_out[1] <= colorROM:colors.q[11]
green_out[2] <= colorROM:colors.q[12]
green_out[3] <= colorROM:colors.q[13]
green_out[4] <= colorROM:colors.q[14]
green_out[5] <= colorROM:colors.q[15]
green_out[6] <= colorROM:colors.q[16]
green_out[7] <= colorROM:colors.q[17]
green_out[8] <= colorROM:colors.q[18]
green_out[9] <= colorROM:colors.q[19]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
blue_out[8] <= colorROM:colors.q[8]
blue_out[9] <= colorROM:colors.q[9]


|sram|VGA_top_level:C3|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]


|sram|VGA_top_level:C3|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b481:auto_generated.address_a[0]
address_a[1] => altsyncram_b481:auto_generated.address_a[1]
address_a[2] => altsyncram_b481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b481:auto_generated.q_a[0]
q_a[1] <= altsyncram_b481:auto_generated.q_a[1]
q_a[2] <= altsyncram_b481:auto_generated.q_a[2]
q_a[3] <= altsyncram_b481:auto_generated.q_a[3]
q_a[4] <= altsyncram_b481:auto_generated.q_a[4]
q_a[5] <= altsyncram_b481:auto_generated.q_a[5]
q_a[6] <= altsyncram_b481:auto_generated.q_a[6]
q_a[7] <= altsyncram_b481:auto_generated.q_a[7]
q_a[8] <= altsyncram_b481:auto_generated.q_a[8]
q_a[9] <= altsyncram_b481:auto_generated.q_a[9]
q_a[10] <= altsyncram_b481:auto_generated.q_a[10]
q_a[11] <= altsyncram_b481:auto_generated.q_a[11]
q_a[12] <= altsyncram_b481:auto_generated.q_a[12]
q_a[13] <= altsyncram_b481:auto_generated.q_a[13]
q_a[14] <= altsyncram_b481:auto_generated.q_a[14]
q_a[15] <= altsyncram_b481:auto_generated.q_a[15]
q_a[16] <= altsyncram_b481:auto_generated.q_a[16]
q_a[17] <= altsyncram_b481:auto_generated.q_a[17]
q_a[18] <= altsyncram_b481:auto_generated.q_a[18]
q_a[19] <= altsyncram_b481:auto_generated.q_a[19]
q_a[20] <= altsyncram_b481:auto_generated.q_a[20]
q_a[21] <= altsyncram_b481:auto_generated.q_a[21]
q_a[22] <= altsyncram_b481:auto_generated.q_a[22]
q_a[23] <= altsyncram_b481:auto_generated.q_a[23]
q_a[24] <= altsyncram_b481:auto_generated.q_a[24]
q_a[25] <= altsyncram_b481:auto_generated.q_a[25]
q_a[26] <= altsyncram_b481:auto_generated.q_a[26]
q_a[27] <= altsyncram_b481:auto_generated.q_a[27]
q_a[28] <= altsyncram_b481:auto_generated.q_a[28]
q_a[29] <= altsyncram_b481:auto_generated.q_a[29]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sram|VGA_top_level:C3|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_b481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT


|sram|VGA_top_level:C3|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


