|camera
clk => de2_sram_ctrl:sram_cont.clk
clk => pixel_count_wr_reg[0].CLK
clk => pixel_count_wr_reg[1].CLK
clk => pixel_count_wr_reg[2].CLK
clk => pixel_count_wr_reg[3].CLK
clk => pixel_count_wr_reg[4].CLK
clk => pixel_count_wr_reg[5].CLK
clk => pixel_count_wr_reg[6].CLK
clk => pixel_count_wr_reg[7].CLK
clk => pixel_count_wr_reg[8].CLK
clk => pixel_count_wr_reg[9].CLK
clk => pixel_count_wr_reg[10].CLK
clk => pixel_count_wr_reg[11].CLK
clk => pixel_count_wr_reg[12].CLK
clk => pixel_count_wr_reg[13].CLK
clk => pixel_count_wr_reg[14].CLK
clk => pixel_count_wr_reg[15].CLK
clk => pixel_count_wr_reg[16].CLK
clk => pixel_count_wr_reg[17].CLK
clk => rw_sram_reg.CLK
clk => mem_sram_reg.CLK
clk => addr_sram_limit_reg[0].CLK
clk => addr_sram_limit_reg[1].CLK
clk => addr_sram_limit_reg[2].CLK
clk => addr_sram_limit_reg[3].CLK
clk => addr_sram_limit_reg[4].CLK
clk => addr_sram_limit_reg[5].CLK
clk => addr_sram_limit_reg[6].CLK
clk => addr_sram_limit_reg[7].CLK
clk => addr_sram_limit_reg[8].CLK
clk => addr_sram_limit_reg[9].CLK
clk => addr_sram_limit_reg[10].CLK
clk => addr_sram_limit_reg[11].CLK
clk => addr_sram_limit_reg[12].CLK
clk => addr_sram_limit_reg[13].CLK
clk => addr_sram_limit_reg[14].CLK
clk => addr_sram_limit_reg[15].CLK
clk => addr_sram_limit_reg[16].CLK
clk => addr_sram_limit_reg[17].CLK
clk => data_f2m_sram_reg[0].CLK
clk => data_f2m_sram_reg[1].CLK
clk => data_f2m_sram_reg[2].CLK
clk => data_f2m_sram_reg[3].CLK
clk => data_f2m_sram_reg[4].CLK
clk => data_f2m_sram_reg[5].CLK
clk => data_f2m_sram_reg[6].CLK
clk => data_f2m_sram_reg[7].CLK
clk => data_f2m_sram_reg[8].CLK
clk => data_f2m_sram_reg[9].CLK
clk => data_f2m_sram_reg[10].CLK
clk => data_f2m_sram_reg[11].CLK
clk => data_f2m_sram_reg[12].CLK
clk => data_f2m_sram_reg[13].CLK
clk => data_f2m_sram_reg[14].CLK
clk => data_f2m_sram_reg[15].CLK
clk => addr_gen_sram_reg[0].CLK
clk => addr_gen_sram_reg[1].CLK
clk => addr_gen_sram_reg[2].CLK
clk => addr_gen_sram_reg[3].CLK
clk => addr_gen_sram_reg[4].CLK
clk => addr_gen_sram_reg[5].CLK
clk => addr_gen_sram_reg[6].CLK
clk => addr_gen_sram_reg[7].CLK
clk => addr_gen_sram_reg[8].CLK
clk => addr_gen_sram_reg[9].CLK
clk => addr_gen_sram_reg[10].CLK
clk => addr_gen_sram_reg[11].CLK
clk => addr_gen_sram_reg[12].CLK
clk => addr_gen_sram_reg[13].CLK
clk => addr_gen_sram_reg[14].CLK
clk => addr_gen_sram_reg[15].CLK
clk => addr_gen_sram_reg[16].CLK
clk => addr_gen_sram_reg[17].CLK
clk => cam_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => vga_sync2:vga_cont2.clock_50Mhz
clk => state_reg~1.DATAIN
rst => de2_sram_ctrl:sram_cont.reset
rst => pixel_count_wr_reg[0].ACLR
rst => pixel_count_wr_reg[1].ACLR
rst => pixel_count_wr_reg[2].ACLR
rst => pixel_count_wr_reg[3].ACLR
rst => pixel_count_wr_reg[4].ACLR
rst => pixel_count_wr_reg[5].ACLR
rst => pixel_count_wr_reg[6].ACLR
rst => pixel_count_wr_reg[7].ACLR
rst => pixel_count_wr_reg[8].ACLR
rst => pixel_count_wr_reg[9].ACLR
rst => pixel_count_wr_reg[10].ACLR
rst => pixel_count_wr_reg[11].ACLR
rst => pixel_count_wr_reg[12].ACLR
rst => pixel_count_wr_reg[13].ACLR
rst => pixel_count_wr_reg[14].ACLR
rst => pixel_count_wr_reg[15].ACLR
rst => pixel_count_wr_reg[16].ACLR
rst => pixel_count_wr_reg[17].ACLR
rst => rw_sram_reg.ACLR
rst => mem_sram_reg.ACLR
rst => addr_sram_limit_reg[0].ACLR
rst => addr_sram_limit_reg[1].ACLR
rst => addr_sram_limit_reg[2].ACLR
rst => addr_sram_limit_reg[3].ACLR
rst => addr_sram_limit_reg[4].ACLR
rst => addr_sram_limit_reg[5].ACLR
rst => addr_sram_limit_reg[6].ACLR
rst => addr_sram_limit_reg[7].ACLR
rst => addr_sram_limit_reg[8].ACLR
rst => addr_sram_limit_reg[9].ACLR
rst => addr_sram_limit_reg[10].ACLR
rst => addr_sram_limit_reg[11].ACLR
rst => addr_sram_limit_reg[12].ACLR
rst => addr_sram_limit_reg[13].ACLR
rst => addr_sram_limit_reg[14].ACLR
rst => addr_sram_limit_reg[15].ACLR
rst => addr_sram_limit_reg[16].ACLR
rst => addr_sram_limit_reg[17].ACLR
rst => data_f2m_sram_reg[0].ACLR
rst => data_f2m_sram_reg[1].ACLR
rst => data_f2m_sram_reg[2].ACLR
rst => data_f2m_sram_reg[3].ACLR
rst => data_f2m_sram_reg[4].ACLR
rst => data_f2m_sram_reg[5].ACLR
rst => data_f2m_sram_reg[6].ACLR
rst => data_f2m_sram_reg[7].ACLR
rst => data_f2m_sram_reg[8].ACLR
rst => data_f2m_sram_reg[9].ACLR
rst => data_f2m_sram_reg[10].ACLR
rst => data_f2m_sram_reg[11].ACLR
rst => data_f2m_sram_reg[12].ACLR
rst => data_f2m_sram_reg[13].ACLR
rst => data_f2m_sram_reg[14].ACLR
rst => data_f2m_sram_reg[15].ACLR
rst => addr_gen_sram_reg[0].ACLR
rst => addr_gen_sram_reg[1].ACLR
rst => addr_gen_sram_reg[2].ACLR
rst => addr_gen_sram_reg[3].ACLR
rst => addr_gen_sram_reg[4].ACLR
rst => addr_gen_sram_reg[5].ACLR
rst => addr_gen_sram_reg[6].ACLR
rst => addr_gen_sram_reg[7].ACLR
rst => addr_gen_sram_reg[8].ACLR
rst => addr_gen_sram_reg[9].ACLR
rst => addr_gen_sram_reg[10].ACLR
rst => addr_gen_sram_reg[11].ACLR
rst => addr_gen_sram_reg[12].ACLR
rst => addr_gen_sram_reg[13].ACLR
rst => addr_gen_sram_reg[14].ACLR
rst => addr_gen_sram_reg[15].ACLR
rst => addr_gen_sram_reg[16].ACLR
rst => addr_gen_sram_reg[17].ACLR
rst => process_2.IN0
rst => process_0.IN0
rst => state_reg~3.DATAIN
dclk => pixel_count[0].CLK
dclk => pixel_count[1].CLK
dclk => pixel_count[2].CLK
dclk => pixel_count[3].CLK
dclk => pixel_count[4].CLK
dclk => pixel_count[5].CLK
dclk => pixel_count[6].CLK
dclk => pixel_count[7].CLK
dclk => pixel_count[8].CLK
dclk => pixel_count[9].CLK
dclk => pixel_count[10].CLK
dclk => pixel_count[11].CLK
dclk => pixel_count[12].CLK
dclk => pixel_count[13].CLK
dclk => pixel_count[14].CLK
dclk => pixel_count[15].CLK
dclk => pixel_count[16].CLK
dclk => pixel_count[17].CLK
dclk => pixel_count[18].CLK
dclk => pixel_count[19].CLK
hblk => process_0.IN0
vsync => process_0.IN1
vsync => state_next.OUTPUTSELECT
vsync => state_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => pixel_count_wr_next.OUTPUTSELECT
vsync => state_next.OUTPUTSELECT
vsync => state_next.OUTPUTSELECT
vsync => state_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => data_f2m_sram_next.OUTPUTSELECT
vsync => mem_sram_next.OUTPUTSELECT
vsync => rw_sram_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => addr_sram_limit_next.OUTPUTSELECT
vsync => im_LB[6].IN1
im[0] => data_f2m_sram_next.DATAA
im[0] => im_LB[0].DATAIN
im[1] => data_f2m_sram_next.DATAA
im[1] => im_LB[1].DATAIN
im[2] => data_f2m_sram_next.DATAA
im[2] => im_LB[2].DATAIN
im[3] => data_f2m_sram_next.DATAA
im[3] => im_LB[3].DATAIN
im[4] => data_f2m_sram_next.DATAA
im[4] => im_LB[4].DATAIN
im[5] => data_f2m_sram_next.DATAA
im[5] => im_LB[5].DATAIN
im[6] => data_f2m_sram_next.DATAA
im[6] => im_LB[6].DATAIN
im[7] => data_f2m_sram_next.DATAA
im[7] => im_LB[7].DATAIN
extclk <= cam_clk.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= de2_sram_ctrl:sram_cont.sram_addr[0]
sram_addr[1] <= de2_sram_ctrl:sram_cont.sram_addr[1]
sram_addr[2] <= de2_sram_ctrl:sram_cont.sram_addr[2]
sram_addr[3] <= de2_sram_ctrl:sram_cont.sram_addr[3]
sram_addr[4] <= de2_sram_ctrl:sram_cont.sram_addr[4]
sram_addr[5] <= de2_sram_ctrl:sram_cont.sram_addr[5]
sram_addr[6] <= de2_sram_ctrl:sram_cont.sram_addr[6]
sram_addr[7] <= de2_sram_ctrl:sram_cont.sram_addr[7]
sram_addr[8] <= de2_sram_ctrl:sram_cont.sram_addr[8]
sram_addr[9] <= de2_sram_ctrl:sram_cont.sram_addr[9]
sram_addr[10] <= de2_sram_ctrl:sram_cont.sram_addr[10]
sram_addr[11] <= de2_sram_ctrl:sram_cont.sram_addr[11]
sram_addr[12] <= de2_sram_ctrl:sram_cont.sram_addr[12]
sram_addr[13] <= de2_sram_ctrl:sram_cont.sram_addr[13]
sram_addr[14] <= de2_sram_ctrl:sram_cont.sram_addr[14]
sram_addr[15] <= de2_sram_ctrl:sram_cont.sram_addr[15]
sram_addr[16] <= de2_sram_ctrl:sram_cont.sram_addr[16]
sram_addr[17] <= de2_sram_ctrl:sram_cont.sram_addr[17]
sram_data[0] <> de2_sram_ctrl:sram_cont.sram_data[0]
sram_data[1] <> de2_sram_ctrl:sram_cont.sram_data[1]
sram_data[2] <> de2_sram_ctrl:sram_cont.sram_data[2]
sram_data[3] <> de2_sram_ctrl:sram_cont.sram_data[3]
sram_data[4] <> de2_sram_ctrl:sram_cont.sram_data[4]
sram_data[5] <> de2_sram_ctrl:sram_cont.sram_data[5]
sram_data[6] <> de2_sram_ctrl:sram_cont.sram_data[6]
sram_data[7] <> de2_sram_ctrl:sram_cont.sram_data[7]
sram_data[8] <> de2_sram_ctrl:sram_cont.sram_data[8]
sram_data[9] <> de2_sram_ctrl:sram_cont.sram_data[9]
sram_data[10] <> de2_sram_ctrl:sram_cont.sram_data[10]
sram_data[11] <> de2_sram_ctrl:sram_cont.sram_data[11]
sram_data[12] <> de2_sram_ctrl:sram_cont.sram_data[12]
sram_data[13] <> de2_sram_ctrl:sram_cont.sram_data[13]
sram_data[14] <> de2_sram_ctrl:sram_cont.sram_data[14]
sram_data[15] <> de2_sram_ctrl:sram_cont.sram_data[15]
ce_n <= de2_sram_ctrl:sram_cont.ce_n
we_n <= de2_sram_ctrl:sram_cont.we_n
oe_n <= de2_sram_ctrl:sram_cont.oe_n
lb_n <= de2_sram_ctrl:sram_cont.lb_n
ub_n <= de2_sram_ctrl:sram_cont.ub_n
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
VGA_CLK <= vga_sync2:vga_cont2.pixel_clock
VGA_BLANK <= vga_sync2:vga_cont2.video_on
VGA_HS <= vga_sync2:vga_cont2.horiz_sync_out
VGA_VS <= vga_sync2:vga_cont2.vert_sync_out
VGA_SYNC <= comb.DB_MAX_OUTPUT_PORT_TYPE
btn_pic => state_next.DATAA
btn_pic => state_next.idle.DATAB
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => addr_gen_sram_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => pixel_count_wr_next.OUTPUTSELECT
btn_pic => Selector0.IN1
btn_pic => state_next.DATAA
LEDR[0] <= de2_sram_ctrl:sram_cont.ready
LEDR[1] <= mem_sram_reg.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= rw_sram_reg.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
led0[0] <= hex7seg:hex7seg_0.output[0]
led0[1] <= hex7seg:hex7seg_0.output[1]
led0[2] <= hex7seg:hex7seg_0.output[2]
led0[3] <= hex7seg:hex7seg_0.output[3]
led0[4] <= hex7seg:hex7seg_0.output[4]
led0[5] <= hex7seg:hex7seg_0.output[5]
led0[6] <= hex7seg:hex7seg_0.output[6]
led1[0] <= hex7seg:hex7seg_1.output[0]
led1[1] <= hex7seg:hex7seg_1.output[1]
led1[2] <= hex7seg:hex7seg_1.output[2]
led1[3] <= hex7seg:hex7seg_1.output[3]
led1[4] <= hex7seg:hex7seg_1.output[4]
led1[5] <= hex7seg:hex7seg_1.output[5]
led1[6] <= hex7seg:hex7seg_1.output[6]
led2[0] <= hex7seg:hex7seg_2.output[0]
led2[1] <= hex7seg:hex7seg_2.output[1]
led2[2] <= hex7seg:hex7seg_2.output[2]
led2[3] <= hex7seg:hex7seg_2.output[3]
led2[4] <= hex7seg:hex7seg_2.output[4]
led2[5] <= hex7seg:hex7seg_2.output[5]
led2[6] <= hex7seg:hex7seg_2.output[6]
led3[0] <= hex7seg:hex7seg_3.output[0]
led3[1] <= hex7seg:hex7seg_3.output[1]
led3[2] <= hex7seg:hex7seg_3.output[2]
led3[3] <= hex7seg:hex7seg_3.output[3]
led3[4] <= hex7seg:hex7seg_3.output[4]
led3[5] <= hex7seg:hex7seg_3.output[5]
led3[6] <= hex7seg:hex7seg_3.output[6]
led4[0] <= hex7seg:hex7seg_4.output[0]
led4[1] <= hex7seg:hex7seg_4.output[1]
led4[2] <= hex7seg:hex7seg_4.output[2]
led4[3] <= hex7seg:hex7seg_4.output[3]
led4[4] <= hex7seg:hex7seg_4.output[4]
led4[5] <= hex7seg:hex7seg_4.output[5]
led4[6] <= hex7seg:hex7seg_4.output[6]
led5[0] <= hex7seg:hex7seg_5.output[0]
led5[1] <= hex7seg:hex7seg_5.output[1]
led5[2] <= hex7seg:hex7seg_5.output[2]
led5[3] <= hex7seg:hex7seg_5.output[3]
led5[4] <= hex7seg:hex7seg_5.output[4]
led5[5] <= hex7seg:hex7seg_5.output[5]
led5[6] <= hex7seg:hex7seg_5.output[6]
led6[0] <= hex7seg:hex7seg_6.output[0]
led6[1] <= hex7seg:hex7seg_6.output[1]
led6[2] <= hex7seg:hex7seg_6.output[2]
led6[3] <= hex7seg:hex7seg_6.output[3]
led6[4] <= hex7seg:hex7seg_6.output[4]
led6[5] <= hex7seg:hex7seg_6.output[5]
led6[6] <= hex7seg:hex7seg_6.output[6]
led7[0] <= hex7seg:hex7seg_7.output[0]
led7[1] <= hex7seg:hex7seg_7.output[1]
led7[2] <= hex7seg:hex7seg_7.output[2]
led7[3] <= hex7seg:hex7seg_7.output[3]
led7[4] <= hex7seg:hex7seg_7.output[4]
led7[5] <= hex7seg:hex7seg_7.output[5]
led7[6] <= hex7seg:hex7seg_7.output[6]


|camera|hex7seg:hex7seg_0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|hex7seg:hex7seg_1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|hex7seg:hex7seg_2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|hex7seg:hex7seg_3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|hex7seg:hex7seg_4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|hex7seg:hex7seg_5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|hex7seg:hex7seg_6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|hex7seg:hex7seg_7
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|camera|de2_sram_ctrl:sram_cont
clk => oe_reg.CLK
clk => we_reg.CLK
clk => tri_reg.CLK
clk => data_m2f_reg[0].CLK
clk => data_m2f_reg[1].CLK
clk => data_m2f_reg[2].CLK
clk => data_m2f_reg[3].CLK
clk => data_m2f_reg[4].CLK
clk => data_m2f_reg[5].CLK
clk => data_m2f_reg[6].CLK
clk => data_m2f_reg[7].CLK
clk => data_m2f_reg[8].CLK
clk => data_m2f_reg[9].CLK
clk => data_m2f_reg[10].CLK
clk => data_m2f_reg[11].CLK
clk => data_m2f_reg[12].CLK
clk => data_m2f_reg[13].CLK
clk => data_m2f_reg[14].CLK
clk => data_m2f_reg[15].CLK
clk => data_f2m_reg[0].CLK
clk => data_f2m_reg[1].CLK
clk => data_f2m_reg[2].CLK
clk => data_f2m_reg[3].CLK
clk => data_f2m_reg[4].CLK
clk => data_f2m_reg[5].CLK
clk => data_f2m_reg[6].CLK
clk => data_f2m_reg[7].CLK
clk => data_f2m_reg[8].CLK
clk => data_f2m_reg[9].CLK
clk => data_f2m_reg[10].CLK
clk => data_f2m_reg[11].CLK
clk => data_f2m_reg[12].CLK
clk => data_f2m_reg[13].CLK
clk => data_f2m_reg[14].CLK
clk => data_f2m_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => state_reg~1.DATAIN
reset => oe_reg.PRESET
reset => we_reg.PRESET
reset => tri_reg.PRESET
reset => data_m2f_reg[0].ACLR
reset => data_m2f_reg[1].ACLR
reset => data_m2f_reg[2].ACLR
reset => data_m2f_reg[3].ACLR
reset => data_m2f_reg[4].ACLR
reset => data_m2f_reg[5].ACLR
reset => data_m2f_reg[6].ACLR
reset => data_m2f_reg[7].ACLR
reset => data_m2f_reg[8].ACLR
reset => data_m2f_reg[9].ACLR
reset => data_m2f_reg[10].ACLR
reset => data_m2f_reg[11].ACLR
reset => data_m2f_reg[12].ACLR
reset => data_m2f_reg[13].ACLR
reset => data_m2f_reg[14].ACLR
reset => data_m2f_reg[15].ACLR
reset => data_f2m_reg[0].ACLR
reset => data_f2m_reg[1].ACLR
reset => data_f2m_reg[2].ACLR
reset => data_f2m_reg[3].ACLR
reset => data_f2m_reg[4].ACLR
reset => data_f2m_reg[5].ACLR
reset => data_f2m_reg[6].ACLR
reset => data_f2m_reg[7].ACLR
reset => data_f2m_reg[8].ACLR
reset => data_f2m_reg[9].ACLR
reset => data_f2m_reg[10].ACLR
reset => data_f2m_reg[11].ACLR
reset => data_f2m_reg[12].ACLR
reset => data_f2m_reg[13].ACLR
reset => data_f2m_reg[14].ACLR
reset => data_f2m_reg[15].ACLR
reset => addr_reg[0].ACLR
reset => addr_reg[1].ACLR
reset => addr_reg[2].ACLR
reset => addr_reg[3].ACLR
reset => addr_reg[4].ACLR
reset => addr_reg[5].ACLR
reset => addr_reg[6].ACLR
reset => addr_reg[7].ACLR
reset => addr_reg[8].ACLR
reset => addr_reg[9].ACLR
reset => addr_reg[10].ACLR
reset => addr_reg[11].ACLR
reset => addr_reg[12].ACLR
reset => addr_reg[13].ACLR
reset => addr_reg[14].ACLR
reset => addr_reg[15].ACLR
reset => addr_reg[16].ACLR
reset => addr_reg[17].ACLR
reset => state_reg~3.DATAIN
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => state_next.OUTPUTSELECT
mem => state_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => data_f2m_next.OUTPUTSELECT
mem => we_buf.OUTPUTSELECT
mem => oe_buf.OUTPUTSELECT
mem => Selector2.IN2
rw => state_next.DATAB
rw => we_buf.DATAB
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => data_f2m_next.OUTPUTSELECT
rw => state_next.DATAB
rw => oe_buf.DATAB
addr[0] => addr_next.DATAB
addr[1] => addr_next.DATAB
addr[2] => addr_next.DATAB
addr[3] => addr_next.DATAB
addr[4] => addr_next.DATAB
addr[5] => addr_next.DATAB
addr[6] => addr_next.DATAB
addr[7] => addr_next.DATAB
addr[8] => addr_next.DATAB
addr[9] => addr_next.DATAB
addr[10] => addr_next.DATAB
addr[11] => addr_next.DATAB
addr[12] => addr_next.DATAB
addr[13] => addr_next.DATAB
addr[14] => addr_next.DATAB
addr[15] => addr_next.DATAB
addr[16] => addr_next.DATAB
addr[17] => addr_next.DATAB
data_f2m[0] => data_f2m_next.DATAB
data_f2m[1] => data_f2m_next.DATAB
data_f2m[2] => data_f2m_next.DATAB
data_f2m[3] => data_f2m_next.DATAB
data_f2m[4] => data_f2m_next.DATAB
data_f2m[5] => data_f2m_next.DATAB
data_f2m[6] => data_f2m_next.DATAB
data_f2m[7] => data_f2m_next.DATAB
data_f2m[8] => data_f2m_next.DATAB
data_f2m[9] => data_f2m_next.DATAB
data_f2m[10] => data_f2m_next.DATAB
data_f2m[11] => data_f2m_next.DATAB
data_f2m[12] => data_f2m_next.DATAB
data_f2m[13] => data_f2m_next.DATAB
data_f2m[14] => data_f2m_next.DATAB
data_f2m[15] => data_f2m_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_m2f[0] <= data_m2f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[1] <= data_m2f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[2] <= data_m2f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[3] <= data_m2f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[4] <= data_m2f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[5] <= data_m2f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[6] <= data_m2f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[7] <= data_m2f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[8] <= data_m2f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[9] <= data_m2f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[10] <= data_m2f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[11] <= data_m2f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[12] <= data_m2f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[13] <= data_m2f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[14] <= data_m2f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_m2f[15] <= data_m2f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <> sram_data[0]
sram_data[1] <> sram_data[1]
sram_data[2] <> sram_data[2]
sram_data[3] <> sram_data[3]
sram_data[4] <> sram_data[4]
sram_data[5] <> sram_data[5]
sram_data[6] <> sram_data[6]
sram_data[7] <> sram_data[7]
sram_data[8] <> sram_data[8]
sram_data[9] <> sram_data[9]
sram_data[10] <> sram_data[10]
sram_data[11] <> sram_data[11]
sram_data[12] <> sram_data[12]
sram_data[13] <> sram_data[13]
sram_data[14] <> sram_data[14]
sram_data[15] <> sram_data[15]
ce_n <= <GND>
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
ub_n <= <GND>
lb_n <= <GND>
state_ind[0] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE
state_ind[1] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE
state_ind[2] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE
state_ind[3] <= state_ind.DB_MAX_OUTPUT_PORT_TYPE


|camera|VGA_SYNC2:vga_cont2
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


