
State Machine - |camera|state_reg
Name state_reg.vga_disp2 state_reg.temp state_reg.sram_rd1 state_reg.vga_disp1 state_reg.sram_wr1 state_reg.cam2 state_reg.cam1 state_reg.idle 
state_reg.idle 0 0 0 0 0 0 0 0 
state_reg.cam1 0 0 0 0 0 0 1 1 
state_reg.cam2 0 0 0 0 0 1 0 1 
state_reg.sram_wr1 0 0 0 0 1 0 0 1 
state_reg.vga_disp1 0 0 0 1 0 0 0 1 
state_reg.sram_rd1 0 0 1 0 0 0 0 1 
state_reg.temp 0 1 0 0 0 0 0 1 
state_reg.vga_disp2 1 0 0 0 0 0 0 1 

State Machine - |camera|de2_sram_ctrl:sram_cont|state_reg
Name state_reg.wr2 state_reg.wr1 state_reg.rd2 state_reg.rd1 state_reg.idle 
state_reg.idle 0 0 0 0 0 
state_reg.rd1 0 0 0 1 1 
state_reg.rd2 0 0 1 0 1 
state_reg.wr1 0 1 0 0 1 
state_reg.wr2 1 0 0 0 1 
